Linux f5c4030dcd84 6.5.0-17-generic #17~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 16 14:32:32 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

Profiling Rdot_gmp_C_native_01
Lowering default frequency rate from 4000 to 1750.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
Elapsed time: 7.05297 s
MFLOPS: 28.3569
DIFF: 2.397e-147 OK
[ perf record: Woken up 42 times to write data ]
[ perf record: Captured and wrote 10.606 MB perf.data_Rdot_gmp_C_native_01 (110801 samples) ]
Execution time: 65462 ms
Flamegraph for Rdot_gmp_C_native_01 generated.
Annotation for Rdot_gmp_C_native_01 saved.
Perf report for Rdot_gmp_C_native_01 generated and saved to report_Rdot_gmp_C_native_01.txt.

Profiling Rdot_gmp_C_native_openmp_01
Lowering default frequency rate from 4000 to 1750.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
Elapsed time: 0.345652 s
MFLOPS: 578.616
DIFF: 2.397e-147 OK
[ perf record: Woken up 40 times to write data ]
[ perf record: Captured and wrote 12.617 MB perf.data_Rdot_gmp_C_native_openmp_01 (135192 samples) ]
Execution time: 59454 ms
Flamegraph for Rdot_gmp_C_native_openmp_01 generated.
Annotation for Rdot_gmp_C_native_openmp_01 saved.
Perf report for Rdot_gmp_C_native_openmp_01 generated and saved to report_Rdot_gmp_C_native_openmp_01.txt.

Profiling Rdot_gmp_kernel_01_orig
Lowering default frequency rate from 4000 to 1750.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
Elapsed time: 12.401 s
MFLOPS: 16.1277
DIFF: 2.397e-147 OK
[ perf record: Woken up 50 times to write data ]
[ perf record: Captured and wrote 12.801 MB perf.data_Rdot_gmp_kernel_01_orig (118791 samples) ]
Execution time: 69476 ms
Flamegraph for Rdot_gmp_kernel_01_orig generated.
Annotation for Rdot_gmp_kernel_01_orig saved.
Perf report for Rdot_gmp_kernel_01_orig generated and saved to report_Rdot_gmp_kernel_01_orig.txt.

Profiling Rdot_gmp_kernel_01_mkII
Lowering default frequency rate from 4000 to 1750.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
Elapsed time: 9.67168 s
MFLOPS: 20.6789
DIFF: 2.397e-147 OK
[ perf record: Woken up 44 times to write data ]
[ perf record: Captured and wrote 11.178 MB perf.data_Rdot_gmp_kernel_01_mkII (118199 samples) ]
Execution time: 69473 ms
Flamegraph for Rdot_gmp_kernel_01_mkII generated.
Annotation for Rdot_gmp_kernel_01_mkII saved.
Perf report for Rdot_gmp_kernel_01_mkII generated and saved to report_Rdot_gmp_kernel_01_mkII.txt.

Profiling Rdot_gmp_kernel_01_mkIISR
Lowering default frequency rate from 4000 to 1750.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
Elapsed time: 8.78988 s
MFLOPS: 22.7534
DIFF: 2.397e-147 OK
[ perf record: Woken up 43 times to write data ]
[ perf record: Captured and wrote 10.666 MB perf.data_Rdot_gmp_kernel_01_mkIISR (112811 samples) ]
Execution time: 66462 ms
Flamegraph for Rdot_gmp_kernel_01_mkIISR generated.
Annotation for Rdot_gmp_kernel_01_mkIISR saved.
Perf report for Rdot_gmp_kernel_01_mkIISR generated and saved to report_Rdot_gmp_kernel_01_mkIISR.txt.

Profiling Rdot_gmp_kernel_02_orig
Lowering default frequency rate from 4000 to 1750.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
Elapsed time: 12.1808 s
MFLOPS: 16.4193
DIFF: 2.397e-147 OK
[ perf record: Woken up 50 times to write data ]
[ perf record: Captured and wrote 12.491 MB perf.data_Rdot_gmp_kernel_02_orig (117771 samples) ]
Execution time: 69459 ms
Flamegraph for Rdot_gmp_kernel_02_orig generated.
Annotation for Rdot_gmp_kernel_02_orig saved.
Perf report for Rdot_gmp_kernel_02_orig generated and saved to report_Rdot_gmp_kernel_02_orig.txt.

Profiling Rdot_gmp_kernel_02_mkII
Lowering default frequency rate from 4000 to 1750.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
Elapsed time: 10.2321 s
MFLOPS: 19.5463
DIFF: 2.397e-147 OK
[ perf record: Woken up 43 times to write data ]
[ perf record: Captured and wrote 11.416 MB perf.data_Rdot_gmp_kernel_02_mkII (121265 samples) ]
Execution time: 71470 ms
Flamegraph for Rdot_gmp_kernel_02_mkII generated.
Annotation for Rdot_gmp_kernel_02_mkII saved.
Perf report for Rdot_gmp_kernel_02_mkII generated and saved to report_Rdot_gmp_kernel_02_mkII.txt.

Profiling Rdot_gmp_kernel_02_mkIISR
Lowering default frequency rate from 4000 to 1750.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
Elapsed time: 8.30886 s
MFLOPS: 24.0707
DIFF: 2.397e-147 OK
[ perf record: Woken up 42 times to write data ]
[ perf record: Captured and wrote 10.496 MB perf.data_Rdot_gmp_kernel_02_mkIISR (110697 samples) ]
Execution time: 65466 ms
Flamegraph for Rdot_gmp_kernel_02_mkIISR generated.
Annotation for Rdot_gmp_kernel_02_mkIISR saved.
Perf report for Rdot_gmp_kernel_02_mkIISR generated and saved to report_Rdot_gmp_kernel_02_mkIISR.txt.

Profiling Rdot_gmp_kernel_03_orig
Lowering default frequency rate from 4000 to 1750.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
Elapsed time: 9.81484 s
MFLOPS: 20.3773
DIFF: 2.397e-147 OK
[ perf record: Woken up 48 times to write data ]
[ perf record: Captured and wrote 12.195 MB perf.data_Rdot_gmp_kernel_03_orig (114273 samples) ]
Execution time: 67471 ms
Flamegraph for Rdot_gmp_kernel_03_orig generated.
Annotation for Rdot_gmp_kernel_03_orig saved.
Perf report for Rdot_gmp_kernel_03_orig generated and saved to report_Rdot_gmp_kernel_03_orig.txt.

Profiling Rdot_gmp_kernel_03_mkII
Lowering default frequency rate from 4000 to 1750.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
Elapsed time: 12.0609 s
MFLOPS: 16.5826
DIFF: 2.397e-147 OK
[ perf record: Woken up 47 times to write data ]
[ perf record: Captured and wrote 11.652 MB perf.data_Rdot_gmp_kernel_03_mkII (123966 samples) ]
Execution time: 72471 ms
Flamegraph for Rdot_gmp_kernel_03_mkII generated.
Annotation for Rdot_gmp_kernel_03_mkII saved.
Perf report for Rdot_gmp_kernel_03_mkII generated and saved to report_Rdot_gmp_kernel_03_mkII.txt.

Profiling Rdot_gmp_kernel_03_mkIISR
Lowering default frequency rate from 4000 to 1750.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
Elapsed time: 9.09794 s
MFLOPS: 21.983
DIFF: 2.397e-147 OK
[ perf record: Woken up 41 times to write data ]
[ perf record: Captured and wrote 10.511 MB perf.data_Rdot_gmp_kernel_03_mkIISR (110358 samples) ]
Execution time: 64462 ms
Flamegraph for Rdot_gmp_kernel_03_mkIISR generated.
Annotation for Rdot_gmp_kernel_03_mkIISR saved.
Perf report for Rdot_gmp_kernel_03_mkIISR generated and saved to report_Rdot_gmp_kernel_03_mkIISR.txt.

Profiling Rdot_gmp_kernel_04_orig
Lowering default frequency rate from 4000 to 1750.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
Elapsed time: 10.3102 s
MFLOPS: 19.3982
DIFF: 2.397e-147 OK
[ perf record: Woken up 48 times to write data ]
[ perf record: Captured and wrote 12.107 MB perf.data_Rdot_gmp_kernel_04_orig (113507 samples) ]
Execution time: 66483 ms
Flamegraph for Rdot_gmp_kernel_04_orig generated.
Annotation for Rdot_gmp_kernel_04_orig saved.
Perf report for Rdot_gmp_kernel_04_orig generated and saved to report_Rdot_gmp_kernel_04_orig.txt.

Profiling Rdot_gmp_kernel_04_mkII
Lowering default frequency rate from 4000 to 1750.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
Elapsed time: 7.2845 s
MFLOPS: 27.4556
DIFF: 2.397e-147 OK
[ perf record: Woken up 44 times to write data ]
[ perf record: Captured and wrote 11.109 MB perf.data_Rdot_gmp_kernel_04_mkII (116955 samples) ]
Execution time: 68470 ms
Flamegraph for Rdot_gmp_kernel_04_mkII generated.
Annotation for Rdot_gmp_kernel_04_mkII saved.
Perf report for Rdot_gmp_kernel_04_mkII generated and saved to report_Rdot_gmp_kernel_04_mkII.txt.

Profiling Rdot_gmp_kernel_04_mkIISR
Lowering default frequency rate from 4000 to 1750.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
Elapsed time: 6.56306 s
MFLOPS: 30.4736
DIFF: 2.397e-147 OK
[ perf record: Woken up 41 times to write data ]
[ perf record: Captured and wrote 10.308 MB perf.data_Rdot_gmp_kernel_04_mkIISR (107870 samples) ]
Execution time: 63454 ms
Flamegraph for Rdot_gmp_kernel_04_mkIISR generated.
Annotation for Rdot_gmp_kernel_04_mkIISR saved.
Perf report for Rdot_gmp_kernel_04_mkIISR generated and saved to report_Rdot_gmp_kernel_04_mkIISR.txt.

Profiling Rdot_gmp_kernel_openmp_01_orig
Lowering default frequency rate from 4000 to 1750.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
Elapsed time: 0.375121 s
MFLOPS: 533.161
DIFF: 2.397e-147 OK
[ perf record: Woken up 43 times to write data ]
[ perf record: Captured and wrote 14.872 MB perf.data_Rdot_gmp_kernel_openmp_01_orig (139691 samples) ]
Execution time: 57455 ms
Flamegraph for Rdot_gmp_kernel_openmp_01_orig generated.
Annotation for Rdot_gmp_kernel_openmp_01_orig saved.
Perf report for Rdot_gmp_kernel_openmp_01_orig generated and saved to report_Rdot_gmp_kernel_openmp_01_orig.txt.

Profiling Rdot_gmp_kernel_openmp_01_mkII
Lowering default frequency rate from 4000 to 1750.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
Elapsed time: 0.327433 s
MFLOPS: 610.811
DIFF: 2.397e-147 OK
[ perf record: Woken up 41 times to write data ]
[ perf record: Captured and wrote 12.948 MB perf.data_Rdot_gmp_kernel_openmp_01_mkII (137321 samples) ]
Execution time: 60458 ms
Flamegraph for Rdot_gmp_kernel_openmp_01_mkII generated.
Annotation for Rdot_gmp_kernel_openmp_01_mkII saved.
Perf report for Rdot_gmp_kernel_openmp_01_mkII generated and saved to report_Rdot_gmp_kernel_openmp_01_mkII.txt.

Profiling Rdot_gmp_kernel_openmp_01_mkIISR
Lowering default frequency rate from 4000 to 1750.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
Elapsed time: 0.322964 s
MFLOPS: 619.263
DIFF: 2.397e-147 OK
[ perf record: Woken up 39 times to write data ]
[ perf record: Captured and wrote 12.580 MB perf.data_Rdot_gmp_kernel_openmp_01_mkIISR (132750 samples) ]
Execution time: 57456 ms
Flamegraph for Rdot_gmp_kernel_openmp_01_mkIISR generated.
Annotation for Rdot_gmp_kernel_openmp_01_mkIISR saved.
Perf report for Rdot_gmp_kernel_openmp_01_mkIISR generated and saved to report_Rdot_gmp_kernel_openmp_01_mkIISR.txt.

Profiling Rdot_gmp_kernel_openmp_02_orig
Lowering default frequency rate from 4000 to 1750.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
Elapsed time: 0.324069 s
MFLOPS: 617.153
DIFF: 2.397e-147 OK
[ perf record: Woken up 43 times to write data ]
[ perf record: Captured and wrote 14.094 MB perf.data_Rdot_gmp_kernel_openmp_02_orig (133785 samples) ]
Execution time: 58454 ms
Flamegraph for Rdot_gmp_kernel_openmp_02_orig generated.
Annotation for Rdot_gmp_kernel_openmp_02_orig saved.
Perf report for Rdot_gmp_kernel_openmp_02_orig generated and saved to report_Rdot_gmp_kernel_openmp_02_orig.txt.

Profiling Rdot_gmp_kernel_openmp_02_mkII
Lowering default frequency rate from 4000 to 1750.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
Elapsed time: 0.358526 s
MFLOPS: 557.84
DIFF: 2.397e-147 OK
[ perf record: Woken up 38 times to write data ]
[ perf record: Captured and wrote 12.950 MB perf.data_Rdot_gmp_kernel_openmp_02_mkII (136568 samples) ]
Execution time: 59452 ms
Flamegraph for Rdot_gmp_kernel_openmp_02_mkII generated.
Annotation for Rdot_gmp_kernel_openmp_02_mkII saved.
Perf report for Rdot_gmp_kernel_openmp_02_mkII generated and saved to report_Rdot_gmp_kernel_openmp_02_mkII.txt.

Profiling Rdot_gmp_kernel_openmp_02_mkIISR
Lowering default frequency rate from 4000 to 1750.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
Elapsed time: 0.321722 s
MFLOPS: 621.655
DIFF: 2.397e-147 OK
[ perf record: Woken up 39 times to write data ]
[ perf record: Captured and wrote 12.636 MB perf.data_Rdot_gmp_kernel_openmp_02_mkIISR (133132 samples) ]
Execution time: 57461 ms
Flamegraph for Rdot_gmp_kernel_openmp_02_mkIISR generated.
Annotation for Rdot_gmp_kernel_openmp_02_mkIISR saved.
Perf report for Rdot_gmp_kernel_openmp_02_mkIISR generated and saved to report_Rdot_gmp_kernel_openmp_02_mkIISR.txt.

