Linux 77bc7858bed8 6.8.0-45-generic #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Rdot_gmp_C_native_01 100000000 512
Elapsed time: 7.19139 s
MFLOPS: 27.811
DIFF: 2.397e-147 OK
42.77user 22.58system 1:05.55elapsed 99%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_C_native_openmp_01 100000000 512
Elapsed time: 0.349419 s
MFLOPS: 572.38
DIFF: 2.397e-147 OK
55.45user 22.65system 0:58.54elapsed 133%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11719168minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_orig 100000000 512
Elapsed time: 12.0952 s
MFLOPS: 16.5354
DIFF: 2.397e-147 OK
46.09user 22.33system 1:08.58elapsed 99%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11718904minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_mkII 100000000 512
Elapsed time: 9.52654 s
MFLOPS: 20.994
DIFF: 2.397e-147 OK
46.95user 22.42system 1:09.56elapsed 99%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11718907minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_mkIISR 100000000 512
Elapsed time: 9.1015 s
MFLOPS: 21.9744
DIFF: 2.397e-147 OK
43.39user 22.42system 1:05.99elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718912minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_orig 100000000 512
Elapsed time: 11.997 s
MFLOPS: 16.6709
DIFF: 2.397e-147 OK
45.88user 22.25system 1:08.30elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_mkII 100000000 512
Elapsed time: 9.7497 s
MFLOPS: 20.5135
DIFF: 2.397e-147 OK
46.98user 22.38system 1:09.55elapsed 99%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11718909minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_mkIISR 100000000 512
Elapsed time: 9.02313 s
MFLOPS: 22.1653
DIFF: 2.397e-147 OK
43.48user 22.61system 1:06.27elapsed 99%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11718911minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_orig 100000000 512
Elapsed time: 9.61575 s
MFLOPS: 20.7992
DIFF: 2.397e-147 OK
43.54user 22.32system 1:06.02elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718908minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_mkII 100000000 512
Elapsed time: 11.7273 s
MFLOPS: 17.0542
DIFF: 2.397e-147 OK
49.18user 22.68system 1:12.05elapsed 99%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11718909minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_mkIISR 100000000 512
Elapsed time: 9.74436 s
MFLOPS: 20.5247
DIFF: 2.397e-147 OK
44.62user 22.70system 1:07.51elapsed 99%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11718909minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_orig 100000000 512
Elapsed time: 10.2237 s
MFLOPS: 19.5625
DIFF: 2.397e-147 OK
44.42user 22.33system 1:06.92elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718908minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_mkII 100000000 512
Elapsed time: 6.49725 s
MFLOPS: 30.7823
DIFF: 2.397e-147 OK
43.81user 22.51system 1:06.50elapsed 99%CPU (0avgtext+0avgdata 46877184maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_mkIISR 100000000 512
Elapsed time: 7.00841 s
MFLOPS: 28.5371
DIFF: 2.397e-147 OK
41.14user 22.58system 1:03.90elapsed 99%CPU (0avgtext+0avgdata 46876672maxresident)k
0inputs+0outputs (0major+11718909minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_orig 100000000 512
Elapsed time: 0.366475 s
MFLOPS: 545.74
DIFF: 2.397e-147 OK
57.69user 22.52system 0:57.19elapsed 140%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11719170minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_mkII 100000000 512
Elapsed time: 0.32202 s
MFLOPS: 621.08
DIFF: 2.397e-147 OK
58.04user 22.45system 1:00.81elapsed 132%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11719173minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_mkIISR 100000000 512
Elapsed time: 0.317771 s
MFLOPS: 629.385
DIFF: 2.397e-147 OK
54.89user 22.56system 0:57.82elapsed 133%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11719164minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_orig 100000000 512
Elapsed time: 0.38585 s
MFLOPS: 518.336
DIFF: 2.397e-147 OK
54.97user 22.35system 0:57.69elapsed 134%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11719152minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_mkII 100000000 512
Elapsed time: 0.317472 s
MFLOPS: 629.976
DIFF: 2.397e-147 OK
58.17user 22.34system 1:00.78elapsed 132%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11719168minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_mkIISR 100000000 512
Elapsed time: 0.337864 s
MFLOPS: 591.955
DIFF: 2.397e-147 OK
55.52user 22.34system 0:58.19elapsed 133%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11719156minor)pagefaults 0swaps

