Linux f5c4030dcd84 6.5.0-17-generic #17~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 16 14:32:32 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Rdot_gmp_C_native_01 100000000 512
Elapsed time: 7.14423 s
MFLOPS: 27.9946
DIFF: 2.397e-147 OK
43.11user 19.87system 1:03.05elapsed 99%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_C_native_openmp_01 100000000 512
Elapsed time: 0.341436 s
MFLOPS: 585.761
DIFF: 2.397e-147 OK
56.46user 20.05system 0:56.68elapsed 134%CPU (0avgtext+0avgdata 46879232maxresident)k
0inputs+0outputs (0major+11719170minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_orig 100000000 512
Elapsed time: 12.1133 s
MFLOPS: 16.5107
DIFF: 2.397e-147 OK
46.40user 19.82system 1:06.30elapsed 99%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11718905minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_mkII 100000000 512
Elapsed time: 9.79414 s
MFLOPS: 20.4204
DIFF: 2.397e-147 OK
47.61user 20.11system 1:07.79elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718909minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_mkIISR 100000000 512
Elapsed time: 8.40097 s
MFLOPS: 23.8068
DIFF: 2.397e-147 OK
43.25user 19.78system 1:03.10elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718907minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_orig 100000000 512
Elapsed time: 12.1196 s
MFLOPS: 16.5022
DIFF: 2.397e-147 OK
46.82user 20.02system 1:06.91elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718911minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_mkII 100000000 512
Elapsed time: 9.99401 s
MFLOPS: 20.012
DIFF: 2.397e-147 OK
48.29user 19.60system 1:07.96elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718907minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_mkIISR 100000000 512
Elapsed time: 8.49318 s
MFLOPS: 23.5483
DIFF: 2.397e-147 OK
43.86user 19.68system 1:03.61elapsed 99%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11718911minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_orig 100000000 512
Elapsed time: 9.61685 s
MFLOPS: 20.7968
DIFF: 2.397e-147 OK
44.52user 19.94system 1:04.53elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718909minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_mkII 100000000 512
Elapsed time: 11.2757 s
MFLOPS: 17.7372
DIFF: 2.397e-147 OK
49.25user 20.00system 1:09.32elapsed 99%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11718911minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_mkIISR 100000000 512
Elapsed time: 9.41267 s
MFLOPS: 21.2479
DIFF: 2.397e-147 OK
44.26user 19.90system 1:04.24elapsed 99%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11718908minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_orig 100000000 512
Elapsed time: 10.0846 s
MFLOPS: 19.8323
DIFF: 2.397e-147 OK
44.11user 19.79system 1:03.98elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_mkII 100000000 512
Elapsed time: 6.84435 s
MFLOPS: 29.2212
DIFF: 2.397e-147 OK
45.53user 19.91system 1:05.50elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718909minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_mkIISR 100000000 512
Elapsed time: 7.15452 s
MFLOPS: 27.9544
DIFF: 2.397e-147 OK
41.89user 20.26system 1:02.22elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_orig 100000000 512
Elapsed time: 0.367146 s
MFLOPS: 544.742
DIFF: 2.397e-147 OK
58.80user 20.50system 0:56.13elapsed 141%CPU (0avgtext+0avgdata 46879232maxresident)k
0inputs+0outputs (0major+11719168minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_mkII 100000000 512
Elapsed time: 0.322192 s
MFLOPS: 620.748
DIFF: 2.397e-147 OK
57.33user 20.10system 0:57.58elapsed 134%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11719173minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_mkIISR 100000000 512
Elapsed time: 0.320893 s
MFLOPS: 623.26
DIFF: 2.397e-147 OK
54.66user 20.64system 0:55.68elapsed 135%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11719160minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_orig 100000000 512
Elapsed time: 0.323173 s
MFLOPS: 618.864
DIFF: 2.397e-147 OK
55.30user 20.28system 0:55.80elapsed 135%CPU (0avgtext+0avgdata 46879232maxresident)k
0inputs+0outputs (0major+11719171minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_mkII 100000000 512
Elapsed time: 0.317091 s
MFLOPS: 630.734
DIFF: 2.397e-147 OK
57.89user 19.86system 0:57.96elapsed 134%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11719171minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_mkIISR 100000000 512
Elapsed time: 0.316308 s
MFLOPS: 632.295
DIFF: 2.397e-147 OK
54.80user 20.18system 0:55.06elapsed 136%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11719166minor)pagefaults 0swaps

