Linux bwmpc169 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
model name	: Intel(R) Xeon(R) CPU Max 9480

/usr/bin/time ./Rdot_gmp_C_native_01 100000000 512
Elapsed time: 8.61503 s
MFLOPS: 23.2152
DIFF: 2.397e-147 OK
50.52user 19.43system 1:35.28elapsed 73%CPU (0avgtext+0avgdata 46877584maxresident)k
4588712inputs+8outputs (72625major+19126061minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_C_native_openmp_01 100000000 512
Elapsed time: 0.222935 s
MFLOPS: 897.121
DIFF: 2.397e-147 OK
58.51user 20.96system 1:07.91elapsed 117%CPU (0avgtext+0avgdata 46878664maxresident)k
6656inputs+8outputs (181major+21998092minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_orig 100000000 512
Elapsed time: 10.5884 s
MFLOPS: 18.8885
DIFF: 2.397e-147 OK
47.64user 16.51system 1:04.80elapsed 99%CPU (0avgtext+0avgdata 46878740maxresident)k
2736inputs+8outputs (18major+17846370minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_mkII 100000000 512
Elapsed time: 10.3169 s
MFLOPS: 19.3856
DIFF: 2.397e-147 OK
46.65user 17.96system 1:05.85elapsed 98%CPU (0avgtext+0avgdata 46878004maxresident)k
23032inputs+8outputs (104major+18026241minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_mkIISR 100000000 512
Elapsed time: 10.562 s
MFLOPS: 18.9358
DIFF: 2.397e-147 OK
46.35user 19.96system 1:43.52elapsed 64%CPU (0avgtext+0avgdata 46877408maxresident)k
6165464inputs+8outputs (274529major+19212570minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_orig 100000000 512
Elapsed time: 10.6849 s
MFLOPS: 18.718
DIFF: 2.397e-147 OK
47.43user 16.56system 1:04.78elapsed 98%CPU (0avgtext+0avgdata 46878676maxresident)k
2688inputs+8outputs (22major+17891884minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_mkII 100000000 512
Elapsed time: 11.4137 s
MFLOPS: 17.5229
DIFF: 2.397e-147 OK
48.48user 17.74system 1:06.66elapsed 99%CPU (0avgtext+0avgdata 46878224maxresident)k
9696inputs+8outputs (205major+18444926minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_mkIISR 100000000 512
Elapsed time: 10.2775 s
MFLOPS: 19.46
DIFF: 2.397e-147 OK
44.62user 17.78system 1:03.09elapsed 98%CPU (0avgtext+0avgdata 46878272maxresident)k
8344inputs+8outputs (66major+18235724minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_orig 100000000 512
Elapsed time: 9.99393 s
MFLOPS: 20.0122
DIFF: 2.397e-147 OK
46.94user 16.34system 1:03.72elapsed 99%CPU (0avgtext+0avgdata 46878536maxresident)k
2848inputs+8outputs (70major+17254157minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_mkII 100000000 512
Elapsed time: 10.9099 s
MFLOPS: 18.3319
DIFF: 2.397e-147 OK
48.28user 17.22system 1:07.17elapsed 97%CPU (0avgtext+0avgdata 46877984maxresident)k
175672inputs+8outputs (2832major+17764786minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_mkIISR 100000000 512
Elapsed time: 10.7896 s
MFLOPS: 18.5364
DIFF: 2.397e-147 OK
47.41user 18.01system 1:10.80elapsed 92%CPU (0avgtext+0avgdata 46877804maxresident)k
344608inputs+8outputs (5420major+18443689minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_orig 100000000 512
Elapsed time: 9.69515 s
MFLOPS: 20.6289
DIFF: 2.397e-147 OK
46.26user 16.88system 1:03.80elapsed 98%CPU (0avgtext+0avgdata 46878532maxresident)k
3880inputs+8outputs (22major+17826623minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_mkII 100000000 512
Elapsed time: 9.42163 s
MFLOPS: 21.2277
DIFF: 2.397e-147 OK
46.95user 20.17system 1:46.44elapsed 63%CPU (0avgtext+0avgdata 46877428maxresident)k
6176720inputs+0outputs (293018major+19261933minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_mkIISR 100000000 512
Elapsed time: 8.58001 s
MFLOPS: 23.31
DIFF: 2.397e-147 OK
43.54user 16.73system 1:00.64elapsed 99%CPU (0avgtext+0avgdata 46878244maxresident)k
4104inputs+0outputs (26major+17954646minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_orig 100000000 512
Elapsed time: 0.388457 s
MFLOPS: 514.858
DIFF: 2.397e-147 OK
53.47user 20.46system 1:00.43elapsed 122%CPU (0avgtext+0avgdata 46878844maxresident)k
131736inputs+0outputs (2189major+19217029minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_mkII 100000000 512
Elapsed time: 0.367389 s
MFLOPS: 544.383
DIFF: 2.397e-147 OK
54.71user 22.93system 1:02.46elapsed 124%CPU (0avgtext+0avgdata 46878780maxresident)k
166880inputs+0outputs (2614major+21256094minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_mkIISR 100000000 512
Elapsed time: 0.323724 s
MFLOPS: 617.81
DIFF: 2.397e-147 OK
52.13user 21.87system 1:18.02elapsed 94%CPU (0avgtext+0avgdata 46878556maxresident)k
3563008inputs+8outputs (57509major+20897028minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_orig 100000000 512
Elapsed time: 0.329677 s
MFLOPS: 606.654
DIFF: 2.397e-147 OK
55.83user 18.08system 0:57.01elapsed 129%CPU (0avgtext+0avgdata 46879660maxresident)k
4128inputs+8outputs (30major+17193468minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_mkII 100000000 512
Elapsed time: 0.896174 s
MFLOPS: 223.171
DIFF: 2.397e-147 OK
63.00user 42.76system 1:44.40elapsed 101%CPU (0avgtext+0avgdata 46878872maxresident)k
6662888inputs+0outputs (251521major+22712791minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_mkIISR 100000000 512
Elapsed time: 0.798792 s
MFLOPS: 250.378
DIFF: 2.397e-147 OK
52.62user 32.40system 0:58.74elapsed 144%CPU (0avgtext+0avgdata 46878984maxresident)k
21560inputs+0outputs (380major+19230876minor)pagefaults 0swaps

