Linux 77bc7858bed8 6.8.0-45-generic #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Rdot_gmp_C_native_01 100000000 512
Elapsed time: 7.09416 s
MFLOPS: 28.1922
DIFF: 2.397e-147 OK
38.87user 23.34system 1:02.37elapsed 99%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_C_native_openmp_01 100000000 512
Elapsed time: 0.333625 s
MFLOPS: 599.476
DIFF: 2.397e-147 OK
52.64user 22.52system 0:55.23elapsed 136%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11719165minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_orig 100000000 512
Elapsed time: 8.9664 s
MFLOPS: 22.3055
DIFF: 2.397e-147 OK
37.71user 22.41system 1:00.28elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718908minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_mkII 100000000 512
Elapsed time: 7.95925 s
MFLOPS: 25.128
DIFF: 2.397e-147 OK
40.46user 22.64system 1:03.27elapsed 99%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11718907minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_mkIISR 100000000 512
Elapsed time: 7.65553 s
MFLOPS: 26.1249
DIFF: 2.397e-147 OK
38.56user 22.71system 1:01.44elapsed 99%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11718907minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_orig 100000000 512
Elapsed time: 9.15236 s
MFLOPS: 21.8523
DIFF: 2.397e-147 OK
37.78user 22.50system 1:00.44elapsed 99%CPU (0avgtext+0avgdata 46877184maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_mkII 100000000 512
Elapsed time: 8.13858 s
MFLOPS: 24.5743
DIFF: 2.397e-147 OK
40.34user 22.66system 1:03.16elapsed 99%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11718904minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_mkIISR 100000000 512
Elapsed time: 7.6569 s
MFLOPS: 26.1202
DIFF: 2.397e-147 OK
38.79user 21.93system 1:00.88elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718912minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_orig 100000000 512
Elapsed time: 7.20961 s
MFLOPS: 27.7408
DIFF: 2.397e-147 OK
35.87user 22.54system 0:58.58elapsed 99%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11718909minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_mkII 100000000 512
Elapsed time: 9.18942 s
MFLOPS: 21.7642
DIFF: 2.397e-147 OK
41.23user 22.56system 1:03.96elapsed 99%CPU (0avgtext+0avgdata 46876672maxresident)k
0inputs+0outputs (0major+11718907minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_mkIISR 100000000 512
Elapsed time: 8.25033 s
MFLOPS: 24.2415
DIFF: 2.397e-147 OK
39.32user 22.54system 1:02.02elapsed 99%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11718908minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_orig 100000000 512
Elapsed time: 7.59033 s
MFLOPS: 26.3493
DIFF: 2.397e-147 OK
36.18user 22.56system 0:58.90elapsed 99%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11718911minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_mkII 100000000 512
Elapsed time: 6.23008 s
MFLOPS: 32.1023
DIFF: 2.397e-147 OK
40.24user 22.46system 1:02.86elapsed 99%CPU (0avgtext+0avgdata 46877184maxresident)k
0inputs+0outputs (0major+11718907minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_mkIISR 100000000 512
Elapsed time: 6.25436 s
MFLOPS: 31.9777
DIFF: 2.397e-147 OK
37.19user 22.46system 0:59.81elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_orig 100000000 512
Elapsed time: 0.335621 s
MFLOPS: 595.91
DIFF: 2.397e-147 OK
48.34user 22.74system 0:51.46elapsed 138%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11719166minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_mkII 100000000 512
Elapsed time: 0.317747 s
MFLOPS: 629.431
DIFF: 2.397e-147 OK
52.05user 22.61system 0:54.97elapsed 135%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11719149minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_mkIISR 100000000 512
Elapsed time: 0.327474 s
MFLOPS: 610.735
DIFF: 2.397e-147 OK
51.01user 22.59system 0:53.78elapsed 136%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11719171minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_orig 100000000 512
Elapsed time: 0.370244 s
MFLOPS: 540.184
DIFF: 2.397e-147 OK
47.83user 22.53system 0:50.58elapsed 139%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11719139minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_mkII 100000000 512
Elapsed time: 0.341336 s
MFLOPS: 585.933
DIFF: 2.397e-147 OK
52.02user 22.63system 0:55.17elapsed 135%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11719173minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_mkIISR 100000000 512
Elapsed time: 0.347289 s
MFLOPS: 575.889
DIFF: 2.397e-147 OK
50.72user 22.56system 0:53.73elapsed 136%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11719171minor)pagefaults 0swaps

