Linux f5c4030dcd84 6.5.0-17-generic #17~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 16 14:32:32 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Rdot_gmp_C_native_01 100000000 512
Elapsed time: 7.23106 s
MFLOPS: 27.6585
DIFF: 2.397e-147 OK
43.18user 20.27system 1:03.52elapsed 99%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11718908minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_C_native_openmp_01 100000000 512
Elapsed time: 0.316309 s
MFLOPS: 632.292
DIFF: 2.397e-147 OK
56.59user 20.05system 0:56.79elapsed 134%CPU (0avgtext+0avgdata 46879232maxresident)k
0inputs+0outputs (0major+11719164minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_orig 100000000 512
Elapsed time: 11.8947 s
MFLOPS: 16.8142
DIFF: 2.397e-147 OK
46.47user 19.95system 1:06.49elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718908minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_mkII 100000000 512
Elapsed time: 18.6999 s
MFLOPS: 10.6952
DIFF: 2.397e-147 OK
86.29user 34.83system 2:01.19elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_mkIISR 100000000 512
Elapsed time: 8.55031 s
MFLOPS: 23.391
DIFF: 2.397e-147 OK
43.41user 19.77system 1:03.25elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718908minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_orig 100000000 512
Elapsed time: 14.0644 s
MFLOPS: 14.2203
DIFF: 2.397e-147 OK
66.78user 33.52system 1:40.38elapsed 99%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11718908minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_mkII 100000000 512
Elapsed time: 9.44007 s
MFLOPS: 21.1863
DIFF: 2.397e-147 OK
46.94user 19.41system 1:06.42elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_mkIISR 100000000 512
Elapsed time: 8.63044 s
MFLOPS: 23.1738
DIFF: 2.397e-147 OK
43.31user 20.01system 1:03.39elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718908minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_orig 100000000 512
Elapsed time: 9.7203 s
MFLOPS: 20.5755
DIFF: 2.397e-147 OK
44.12user 19.95system 1:04.15elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718909minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_mkII 100000000 512
Elapsed time: 11.5837 s
MFLOPS: 17.2657
DIFF: 2.397e-147 OK
50.00user 20.13system 1:10.19elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718907minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_mkIISR 100000000 512
Elapsed time: 9.18884 s
MFLOPS: 21.7655
DIFF: 2.397e-147 OK
44.58user 19.66system 1:04.31elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718908minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_orig 100000000 512
Elapsed time: 10.2671 s
MFLOPS: 19.4796
DIFF: 2.397e-147 OK
44.85user 19.78system 1:04.70elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718909minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_mkII 100000000 512
Elapsed time: 6.7695 s
MFLOPS: 29.5443
DIFF: 2.397e-147 OK
44.38user 19.92system 1:04.37elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_mkIISR 100000000 512
Elapsed time: 6.8826 s
MFLOPS: 29.0588
DIFF: 2.397e-147 OK
41.48user 19.87system 1:01.42elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718907minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_orig 100000000 512
Elapsed time: 0.373847 s
MFLOPS: 534.978
DIFF: 2.397e-147 OK
58.37user 20.14system 0:55.21elapsed 142%CPU (0avgtext+0avgdata 46879232maxresident)k
0inputs+0outputs (0major+11719169minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_mkII 100000000 512
Elapsed time: 0.321796 s
MFLOPS: 621.512
DIFF: 2.397e-147 OK
58.56user 19.73system 0:58.30elapsed 134%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11719170minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_mkIISR 100000000 512
Elapsed time: 0.321213 s
MFLOPS: 622.64
DIFF: 2.397e-147 OK
55.81user 20.61system 0:56.66elapsed 134%CPU (0avgtext+0avgdata 46879232maxresident)k
0inputs+0outputs (0major+11719174minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_orig 100000000 512
Elapsed time: 0.324839 s
MFLOPS: 615.69
DIFF: 2.397e-147 OK
54.64user 20.21system 0:55.05elapsed 135%CPU (0avgtext+0avgdata 46879232maxresident)k
0inputs+0outputs (0major+11719170minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_mkII 100000000 512
Elapsed time: 0.315888 s
MFLOPS: 633.135
DIFF: 2.397e-147 OK
58.77user 19.64system 0:58.62elapsed 133%CPU (0avgtext+0avgdata 46879232maxresident)k
0inputs+0outputs (0major+11719169minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_mkIISR 100000000 512
Elapsed time: 0.316526 s
MFLOPS: 631.859
DIFF: 2.397e-147 OK
55.52user 20.07system 0:55.76elapsed 135%CPU (0avgtext+0avgdata 46879232maxresident)k
0inputs+0outputs (0major+11719164minor)pagefaults 0swaps

