Linux 2e714fcb8831 6.8.0-48-generic #48~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Oct  7 11:24:13 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: 13th Gen Intel(R) Core(TM) i9-13900K

/usr/bin/time ./Rdot_gmp_C_native_01 100000000 512
Elapsed time: 3.4719 s
MFLOPS: 57.6053
DIFF: 2.397e-147 OK
20.41user 8.80system 0:29.21elapsed 99%CPU (0avgtext+0avgdata 46878464maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_C_native_openmp_01 100000000 512
Elapsed time: 0.476763 s
MFLOPS: 419.496
DIFF: 2.397e-147 OK
29.39user 8.81system 0:26.67elapsed 143%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11719016minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_orig 100000000 512
Elapsed time: 4.14623 s
MFLOPS: 48.2366
DIFF: 2.397e-147 OK
19.51user 8.68system 0:28.20elapsed 99%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11718909minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_mkII 100000000 512
Elapsed time: 4.12083 s
MFLOPS: 48.5339
DIFF: 2.397e-147 OK
21.54user 8.87system 0:30.42elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718912minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_mkIISR 100000000 512
Elapsed time: 3.86719 s
MFLOPS: 51.7171
DIFF: 2.397e-147 OK
20.33user 8.86system 0:29.19elapsed 99%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_orig 100000000 512
Elapsed time: 4.16749 s
MFLOPS: 47.9905
DIFF: 2.397e-147 OK
19.31user 8.93system 0:28.24elapsed 99%CPU (0avgtext+0avgdata 46878464maxresident)k
0inputs+0outputs (0major+11718912minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_mkII 100000000 512
Elapsed time: 4.11334 s
MFLOPS: 48.6223
DIFF: 2.397e-147 OK
21.69user 8.71system 0:30.40elapsed 99%CPU (0avgtext+0avgdata 46877952maxresident)k
0inputs+0outputs (0major+11718909minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_mkIISR 100000000 512
Elapsed time: 3.86352 s
MFLOPS: 51.7662
DIFF: 2.397e-147 OK
20.36user 8.87system 0:29.24elapsed 99%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11718911minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_orig 100000000 512
Elapsed time: 3.44379 s
MFLOPS: 58.0755
DIFF: 2.397e-147 OK
18.99user 8.72system 0:27.72elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718907minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_mkII 100000000 512
Elapsed time: 4.26802 s
MFLOPS: 46.8602
DIFF: 2.397e-147 OK
21.95user 8.68system 0:30.64elapsed 99%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11718907minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_mkIISR 100000000 512
Elapsed time: 3.93217 s
MFLOPS: 50.8625
DIFF: 2.397e-147 OK
20.45user 8.86system 0:29.33elapsed 99%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11718909minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_orig 100000000 512
Elapsed time: 3.72589 s
MFLOPS: 53.6784
DIFF: 2.397e-147 OK
19.09user 8.79system 0:27.88elapsed 99%CPU (0avgtext+0avgdata 46877952maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_mkII 100000000 512
Elapsed time: 3.74934 s
MFLOPS: 53.3427
DIFF: 2.397e-147 OK
21.20user 8.72system 0:29.93elapsed 99%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11718907minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_mkIISR 100000000 512
Elapsed time: 3.72742 s
MFLOPS: 53.6564
DIFF: 2.397e-147 OK
20.28user 8.83system 0:29.12elapsed 99%CPU (0avgtext+0avgdata 46878464maxresident)k
0inputs+0outputs (0major+11718907minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_orig 100000000 512
Elapsed time: 0.489109 s
MFLOPS: 408.907
DIFF: 2.397e-147 OK
27.78user 8.83system 0:24.91elapsed 146%CPU (0avgtext+0avgdata 46879232maxresident)k
0inputs+0outputs (0major+11719018minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_mkII 100000000 512
Elapsed time: 0.509204 s
MFLOPS: 392.77
DIFF: 2.397e-147 OK
29.86user 8.80system 0:27.08elapsed 142%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11719020minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_mkIISR 100000000 512
Elapsed time: 0.499906 s
MFLOPS: 400.075
DIFF: 2.397e-147 OK
29.07user 8.80system 0:26.31elapsed 143%CPU (0avgtext+0avgdata 46878976maxresident)k
0inputs+0outputs (0major+11719019minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_orig 100000000 512
Elapsed time: 0.489267 s
MFLOPS: 408.775
DIFF: 2.397e-147 OK
27.32user 8.86system 0:25.13elapsed 143%CPU (0avgtext+0avgdata 46879488maxresident)k
0inputs+0outputs (0major+11719022minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_mkII 100000000 512
Elapsed time: 0.494809 s
MFLOPS: 404.196
DIFF: 2.397e-147 OK
29.81user 8.78system 0:27.11elapsed 142%CPU (0avgtext+0avgdata 46879232maxresident)k
0inputs+0outputs (0major+11719021minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_mkIISR 100000000 512
Elapsed time: 0.484265 s
MFLOPS: 412.997
DIFF: 2.397e-147 OK
29.02user 8.83system 0:26.45elapsed 143%CPU (0avgtext+0avgdata 46878976maxresident)k
0inputs+0outputs (0major+11719019minor)pagefaults 0swaps

