Linux 77bc7858bed8 6.8.0-45-generic #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Rdot_gmp_C_native_01 100000000 512
Elapsed time: 7.17016 s
MFLOPS: 27.8934
DIFF: 2.397e-147 OK
42.83user 22.56system 1:05.59elapsed 99%CPU (0avgtext+0avgdata 46877184maxresident)k
0inputs+0outputs (0major+11718904minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_C_native_openmp_01 100000000 512
Elapsed time: 0.339293 s
MFLOPS: 589.461
DIFF: 2.397e-147 OK
55.51user 22.77system 0:58.54elapsed 133%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11719167minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_orig 100000000 512
Elapsed time: 11.8182 s
MFLOPS: 16.923
DIFF: 2.397e-147 OK
45.78user 22.36system 1:08.30elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718908minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_mkII 100000000 512
Elapsed time: 9.43479 s
MFLOPS: 21.1981
DIFF: 2.397e-147 OK
46.45user 22.32system 1:08.95elapsed 99%CPU (0avgtext+0avgdata 46876672maxresident)k
0inputs+0outputs (0major+11718911minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_01_mkIISR 100000000 512
Elapsed time: 8.6131 s
MFLOPS: 23.2204
DIFF: 2.397e-147 OK
42.88user 22.65system 1:05.72elapsed 99%CPU (0avgtext+0avgdata 46877184maxresident)k
0inputs+0outputs (0major+11718908minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_orig 100000000 512
Elapsed time: 12.0599 s
MFLOPS: 16.5838
DIFF: 2.397e-147 OK
46.23user 22.30system 1:08.70elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_mkII 100000000 512
Elapsed time: 9.31269 s
MFLOPS: 21.4761
DIFF: 2.397e-147 OK
46.90user 22.41system 1:09.50elapsed 99%CPU (0avgtext+0avgdata 46877184maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_02_mkIISR 100000000 512
Elapsed time: 8.77577 s
MFLOPS: 22.79
DIFF: 2.397e-147 OK
43.33user 22.40system 1:05.91elapsed 99%CPU (0avgtext+0avgdata 46877184maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_orig 100000000 512
Elapsed time: 9.60879 s
MFLOPS: 20.8143
DIFF: 2.397e-147 OK
43.61user 22.40system 1:06.18elapsed 99%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11718912minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_mkII 100000000 512
Elapsed time: 11.4098 s
MFLOPS: 17.5289
DIFF: 2.397e-147 OK
48.93user 22.54system 1:11.65elapsed 99%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11718907minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_03_mkIISR 100000000 512
Elapsed time: 9.74798 s
MFLOPS: 20.5171
DIFF: 2.397e-147 OK
44.87user 22.57system 1:07.62elapsed 99%CPU (0avgtext+0avgdata 46876672maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_orig 100000000 512
Elapsed time: 10.2848 s
MFLOPS: 19.4462
DIFF: 2.397e-147 OK
44.47user 22.53system 1:07.15elapsed 99%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11718908minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_mkII 100000000 512
Elapsed time: 7.31324 s
MFLOPS: 27.3477
DIFF: 2.397e-147 OK
45.67user 22.46system 1:08.31elapsed 99%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11718908minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_04_mkIISR 100000000 512
Elapsed time: 6.75891 s
MFLOPS: 29.5906
DIFF: 2.397e-147 OK
41.32user 22.55system 1:04.06elapsed 99%CPU (0avgtext+0avgdata 46877184maxresident)k
0inputs+0outputs (0major+11718907minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_orig 100000000 512
Elapsed time: 0.372033 s
MFLOPS: 537.586
DIFF: 2.397e-147 OK
58.34user 22.46system 0:57.44elapsed 140%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11719137minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_mkII 100000000 512
Elapsed time: 0.321295 s
MFLOPS: 622.481
DIFF: 2.397e-147 OK
58.75user 22.29system 1:01.37elapsed 132%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11719174minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_01_mkIISR 100000000 512
Elapsed time: 0.323975 s
MFLOPS: 617.332
DIFF: 2.397e-147 OK
55.17user 22.34system 0:57.87elapsed 133%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11719173minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_orig 100000000 512
Elapsed time: 0.325591 s
MFLOPS: 614.268
DIFF: 2.397e-147 OK
54.66user 22.44system 0:57.35elapsed 134%CPU (0avgtext+0avgdata 46877184maxresident)k
0inputs+0outputs (0major+11719155minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_mkII 100000000 512
Elapsed time: 0.353014 s
MFLOPS: 566.549
DIFF: 2.397e-147 OK
57.46user 22.49system 1:00.31elapsed 132%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11719160minor)pagefaults 0swaps

/usr/bin/time ./Rdot_gmp_kernel_openmp_02_mkIISR 100000000 512
Elapsed time: 0.352872 s
MFLOPS: 566.778
DIFF: 2.397e-147 OK
54.90user 22.38system 0:57.67elapsed 134%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11719133minor)pagefaults 0swaps

