Linux bwmpc169 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
model name	: Intel(R) Xeon(R) CPU Max 9480

/usr/bin/time ./Rgemv_gmp_C_native_01 4000 4000 512
Elapsed time: 2.36067 s
MFLOPS: 13.5555
L1 Norm of difference: 0.0000e+00
Result OK
6.57user 0.86system 0:07.81elapsed 95%CPU (0avgtext+0avgdata 3755488maxresident)k
3888inputs+8outputs (24major+753051minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_C_native_openmp_01 4000 4000 512
Elapsed time: 0.220363 s
MFLOPS: 145.215
L1 Norm of difference: 4.5107e-148
Result OK
19.76user 1.29system 0:05.66elapsed 371%CPU (0avgtext+0avgdata 3756420maxresident)k
80inputs+8outputs (37major+1035369minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_orig 4000 4000 512
Elapsed time: 3.58121 s
MFLOPS: 8.93552
L1 Norm of difference: 4.51e-148
Result OK
7.40user 0.43system 0:07.86elapsed 99%CPU (0avgtext+0avgdata 1879264maxresident)k
424inputs+8outputs (9major+377781minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_mkII 4000 4000 512
Elapsed time: 3.48702 s
MFLOPS: 9.17689
L1 Norm of difference: 4.51e-148
Result OK
8.93user 0.42system 0:09.39elapsed 99%CPU (0avgtext+0avgdata 1879232maxresident)k
80inputs+8outputs (1major+377566minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_mkIISR 4000 4000 512
Elapsed time: 3.5594 s
MFLOPS: 8.99027
L1 Norm of difference: 4.51e-148
Result OK
8.82user 0.42system 0:09.28elapsed 99%CPU (0avgtext+0avgdata 1879596maxresident)k
80inputs+8outputs (1major+377794minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_orig 4000 4000 512
Elapsed time: 0.233632 s
MFLOPS: 136.967
L1 Norm of difference: 4.51e-148
Result OK
17.31user 0.77system 0:04.96elapsed 364%CPU (0avgtext+0avgdata 1880656maxresident)k
72inputs+0outputs (4major+753074minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_mkII 4000 4000 512
Elapsed time: 0.236122 s
MFLOPS: 135.523
L1 Norm of difference: 4.51e-148
Result OK
18.35user 0.66system 0:06.43elapsed 295%CPU (0avgtext+0avgdata 1880632maxresident)k
80inputs+0outputs (3major+574225minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_mkIISR 4000 4000 512
Elapsed time: 0.226666 s
MFLOPS: 141.177
L1 Norm of difference: 4.51e-148
Result OK
18.76user 0.62system 0:06.14elapsed 315%CPU (0avgtext+0avgdata 1880528maxresident)k
112inputs+8outputs (14major+504853minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_02_orig 4000 4000 512
Elapsed time: 3.58401 s
MFLOPS: 8.92854
L1 Norm of difference: 4.51e-148
Result OK
7.39user 0.43system 0:07.86elapsed 99%CPU (0avgtext+0avgdata 1879564maxresident)k
72inputs+8outputs (1major+377789minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_02_mkII 4000 4000 512
Elapsed time: 3.53243 s
MFLOPS: 9.05891
L1 Norm of difference: 4.51e-148
Result OK
8.99user 0.42system 0:09.46elapsed 99%CPU (0avgtext+0avgdata 1879612maxresident)k
80inputs+8outputs (1major+377791minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_02_mkIISR 4000 4000 512
Elapsed time: 3.58464 s
MFLOPS: 8.92697
L1 Norm of difference: 4.51e-148
Result OK
8.81user 0.43system 0:09.30elapsed 99%CPU (0avgtext+0avgdata 1879552maxresident)k
80inputs+8outputs (1major+377284minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_02_orig 4000 4000 512
Elapsed time: 0.23682 s
MFLOPS: 135.123
L1 Norm of difference: 4.51e-148
Result OK
18.17user 0.85system 0:04.93elapsed 385%CPU (0avgtext+0avgdata 1880488maxresident)k
72inputs+8outputs (9major+749512minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_02_mkII 4000 4000 512
Elapsed time: 0.222185 s
MFLOPS: 144.024
L1 Norm of difference: 4.51e-148
Result OK
17.48user 0.58system 0:06.35elapsed 284%CPU (0avgtext+0avgdata 1880524maxresident)k
80inputs+8outputs (4major+509132minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_02_mkIISR 4000 4000 512
Elapsed time: 0.208297 s
MFLOPS: 153.627
L1 Norm of difference: 4.51e-148
Result OK
19.09user 0.84system 0:06.30elapsed 316%CPU (0avgtext+0avgdata 1880600maxresident)k
80inputs+8outputs (7major+753253minor)pagefaults 0swaps

