Linux f5c4030dcd84 6.5.0-17-generic #17~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 16 14:32:32 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Rgemv_gmp_C_native_01 4000 4000 512
Elapsed time: 1.89618 s
MFLOPS: 16.8761
L1 Norm of difference: 0.0000e+00
Result OK
5.66user 1.75system 0:07.41elapsed 99%CPU (0avgtext+0avgdata 3755520maxresident)k
0inputs+0outputs (0major+938130minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_C_native_openmp_01 4000 4000 512
Elapsed time: 4.64786 s
MFLOPS: 6.88489
L1 Norm of difference: 4.1491e-151
Result OK
194.44user 3.15system 0:10.38elapsed 1902%CPU (0avgtext+0avgdata 3755520maxresident)k
0inputs+0outputs (0major+938391minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_orig 4000 4000 512
Reference Implementation:
Elapsed time: 2.74253 s
MFLOPS: 11.6681
L1 Norm of difference: 4.51e-148
Result OK
7.37user 0.81system 0:08.20elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469261minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_mkII 4000 4000 512
Reference Implementation:
Elapsed time: 3.29224 s
MFLOPS: 9.71983
L1 Norm of difference: 4.51e-148
Result OK
7.29user 0.83system 0:08.13elapsed 99%CPU (0avgtext+0avgdata 1880576maxresident)k
0inputs+0outputs (0major+469262minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_mkIISR 4000 4000 512
Reference Implementation:
Elapsed time: 3.05811 s
MFLOPS: 10.464
L1 Norm of difference: 4.51e-148
Result OK
6.75user 0.85system 0:07.62elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469261minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_orig 4000 4000 512
Reference Implementation:
Elapsed time: 0.140942 s
MFLOPS: 227.043
L1 Norm of difference: 4.51e-148
Result OK
13.13user 1.13system 0:05.45elapsed 261%CPU (0avgtext+0avgdata 1880576maxresident)k
0inputs+0outputs (0major+469521minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_mkII 4000 4000 512
Reference Implementation:
Elapsed time: 0.131223 s
MFLOPS: 243.859
L1 Norm of difference: 4.51e-148
Result OK
12.61user 1.07system 0:05.81elapsed 235%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469524minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_mkIISR 4000 4000 512
Reference Implementation:
Elapsed time: 0.118919 s
MFLOPS: 269.091
L1 Norm of difference: 4.51e-148
Result OK
11.72user 1.21system 0:05.47elapsed 236%CPU (0avgtext+0avgdata 1880576maxresident)k
0inputs+0outputs (0major+469516minor)pagefaults 0swaps

