Linux f5c4030dcd84 6.5.0-17-generic #17~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 16 14:32:32 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Rgemv_gmp_C_native_01 4000 4000 512
Elapsed time: 1.89663 s
MFLOPS: 16.8721
L1 Norm of difference: 0.0000e+00
Result OK
5.70user 1.72system 0:07.43elapsed 99%CPU (0avgtext+0avgdata 3755008maxresident)k
0inputs+0outputs (0major+938125minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_C_native_openmp_01 4000 4000 512
Elapsed time: 0.109888 s
MFLOPS: 291.205
L1 Norm of difference: 4.5107e-148
Result OK
11.01user 1.83system 0:05.83elapsed 220%CPU (0avgtext+0avgdata 3755520maxresident)k
0inputs+0outputs (0major+938385minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_orig 4000 4000 512
Elapsed time: 2.91024 s
MFLOPS: 10.9956
L1 Norm of difference: 4.51e-148
Result OK
7.72user 0.80system 0:08.53elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469261minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_mkII 4000 4000 512
Elapsed time: 3.1544 s
MFLOPS: 10.1446
L1 Norm of difference: 4.51e-148
Result OK
7.36user 0.84system 0:08.22elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469259minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_mkIISR 4000 4000 512
Elapsed time: 2.98756 s
MFLOPS: 10.7111
L1 Norm of difference: 4.51e-148
Result OK
6.73user 0.84system 0:07.58elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469258minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_orig 4000 4000 512
Elapsed time: 0.135625 s
MFLOPS: 235.944
L1 Norm of difference: 4.51e-148
Result OK
12.87user 1.02system 0:05.47elapsed 254%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469515minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_mkII 4000 4000 512
Elapsed time: 0.131722 s
MFLOPS: 242.937
L1 Norm of difference: 4.51e-148
Result OK
12.95user 0.93system 0:05.87elapsed 236%CPU (0avgtext+0avgdata 1880576maxresident)k
0inputs+0outputs (0major+469498minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_mkIISR 4000 4000 512
Elapsed time: 0.119543 s
MFLOPS: 267.685
L1 Norm of difference: 4.51e-148
Result OK
12.17user 0.89system 0:05.53elapsed 236%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469517minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_02_orig 4000 4000 512
Elapsed time: 2.88107 s
MFLOPS: 11.107
L1 Norm of difference: 4.51e-148
Result OK
7.32user 0.92system 0:08.26elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469259minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_02_mkII 4000 4000 512
Elapsed time: 3.30992 s
MFLOPS: 9.66792
L1 Norm of difference: 4.51e-148
Result OK
7.25user 0.91system 0:08.18elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469262minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_02_mkIISR 4000 4000 512
Elapsed time: 2.98003 s
MFLOPS: 10.7381
L1 Norm of difference: 4.51e-148
Result OK
6.65user 0.89system 0:07.55elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469259minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_02_orig 4000 4000 512
Elapsed time: 0.136965 s
MFLOPS: 233.637
L1 Norm of difference: 4.51e-148
Result OK
13.01user 1.13system 0:05.57elapsed 253%CPU (0avgtext+0avgdata 1880576maxresident)k
0inputs+0outputs (0major+469511minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_02_mkII 4000 4000 512
Elapsed time: 0.128641 s
MFLOPS: 248.754
L1 Norm of difference: 4.51e-148
Result OK
12.64user 1.10system 0:05.83elapsed 235%CPU (0avgtext+0avgdata 1880576maxresident)k
0inputs+0outputs (0major+469519minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_02_mkIISR 4000 4000 512
Elapsed time: 0.120587 s
MFLOPS: 265.368
L1 Norm of difference: 4.51e-148
Result OK
12.00user 1.11system 0:05.52elapsed 237%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469506minor)pagefaults 0swaps

