Linux f5c4030dcd84 6.5.0-17-generic #17~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 16 14:32:32 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Rgemv_gmp_C_native_01 4000 4000 512
Elapsed time: 1.9205 s
MFLOPS: 16.6623
L1 Norm of difference: 0.0000e+00
Result OK
5.74user 1.72system 0:07.47elapsed 99%CPU (0avgtext+0avgdata 3755520maxresident)k
0inputs+0outputs (0major+938132minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_C_native_openmp_01 4000 4000 512
Elapsed time: 0.110487 s
MFLOPS: 289.628
L1 Norm of difference: 4.5107e-148
Result OK
10.79user 1.92system 0:05.78elapsed 219%CPU (0avgtext+0avgdata 3756032maxresident)k
0inputs+0outputs (0major+938393minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_orig 4000 4000 512
Elapsed time: 2.9025 s
MFLOPS: 11.025
L1 Norm of difference: 4.51e-148
Result OK
7.31user 0.85system 0:08.17elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469260minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_mkII 4000 4000 512
Elapsed time: 3.1892 s
MFLOPS: 10.0339
L1 Norm of difference: 4.51e-148
Result OK
7.15user 0.87system 0:08.03elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469260minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_mkIISR 4000 4000 512
Elapsed time: 3.13769 s
MFLOPS: 10.1986
L1 Norm of difference: 4.51e-148
Result OK
6.87user 0.83system 0:07.71elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469261minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_orig 4000 4000 512
Elapsed time: 0.136394 s
MFLOPS: 234.615
L1 Norm of difference: 4.51e-148
Result OK
12.91user 1.12system 0:05.48elapsed 255%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469487minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_mkII 4000 4000 512
Elapsed time: 0.130248 s
MFLOPS: 245.686
L1 Norm of difference: 4.51e-148
Result OK
12.71user 1.11system 0:05.85elapsed 236%CPU (0avgtext+0avgdata 1880576maxresident)k
0inputs+0outputs (0major+469519minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_mkIISR 4000 4000 512
Elapsed time: 0.124877 s
MFLOPS: 256.253
L1 Norm of difference: 4.51e-148
Result OK
12.08user 1.10system 0:05.53elapsed 238%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469520minor)pagefaults 0swaps

