Linux 2e714fcb8831 6.8.0-48-generic #48~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Oct  7 11:24:13 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: 13th Gen Intel(R) Core(TM) i9-13900K

/usr/bin/time ./Rgemv_gmp_C_native_01 4000 4000 512
Elapsed time: 0.987999 s
MFLOPS: 32.3887
L1 Norm of difference: 0.0000e+00
Result OK
2.92user 0.72system 0:03.65elapsed 99%CPU (0avgtext+0avgdata 3755776maxresident)k
0inputs+0outputs (0major+938129minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_C_native_openmp_01 4000 4000 512
Elapsed time: 0.180633 s
MFLOPS: 177.155
L1 Norm of difference: 4.5107e-148
Result OK
7.67user 0.76system 0:03.04elapsed 277%CPU (0avgtext+0avgdata 3756032maxresident)k
0inputs+0outputs (0major+938237minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_orig 4000 4000 512
Elapsed time: 1.83213 s
MFLOPS: 17.466
L1 Norm of difference: 4.51e-148
Result OK
3.73user 0.38system 0:04.11elapsed 99%CPU (0avgtext+0avgdata 1879808maxresident)k
0inputs+0outputs (0major+469259minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_mkII 4000 4000 512
Elapsed time: 1.8651 s
MFLOPS: 17.1573
L1 Norm of difference: 4.51e-148
Result OK
4.79user 0.37system 0:05.17elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469261minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_mkIISR 4000 4000 512
Elapsed time: 1.83215 s
MFLOPS: 17.4658
L1 Norm of difference: 4.51e-148
Result OK
4.70user 0.37system 0:05.07elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469260minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_orig 4000 4000 512
Elapsed time: 0.162054 s
MFLOPS: 197.466
L1 Norm of difference: 4.51e-148
Result OK
7.60user 0.41system 0:02.95elapsed 271%CPU (0avgtext+0avgdata 1880320maxresident)k
0inputs+0outputs (0major+469370minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_mkII 4000 4000 512
Elapsed time: 0.157908 s
MFLOPS: 202.65
L1 Norm of difference: 4.51e-148
Result OK
7.96user 0.41system 0:03.51elapsed 238%CPU (0avgtext+0avgdata 1880576maxresident)k
0inputs+0outputs (0major+469371minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_mkIISR 4000 4000 512
Elapsed time: 0.163212 s
MFLOPS: 196.064
L1 Norm of difference: 4.51e-148
Result OK
8.28user 0.39system 0:03.47elapsed 249%CPU (0avgtext+0avgdata 1880576maxresident)k
0inputs+0outputs (0major+469371minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_02_orig 4000 4000 512
Elapsed time: 1.8981 s
MFLOPS: 16.859
L1 Norm of difference: 4.51e-148
Result OK
3.82user 0.40system 0:04.22elapsed 99%CPU (0avgtext+0avgdata 1879808maxresident)k
0inputs+0outputs (0major+469261minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_02_mkII 4000 4000 512
Elapsed time: 1.92023 s
MFLOPS: 16.6647
L1 Norm of difference: 4.51e-148
Result OK
4.89user 0.41system 0:05.31elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469260minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_02_mkIISR 4000 4000 512
Elapsed time: 1.89133 s
MFLOPS: 16.9193
L1 Norm of difference: 4.51e-148
Result OK
4.93user 0.36system 0:05.30elapsed 99%CPU (0avgtext+0avgdata 1879808maxresident)k
0inputs+0outputs (0major+469259minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_02_orig 4000 4000 512
Elapsed time: 0.163026 s
MFLOPS: 196.288
L1 Norm of difference: 4.51e-148
Result OK
7.15user 0.42system 0:02.46elapsed 307%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469370minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_02_mkII 4000 4000 512
Elapsed time: 0.159147 s
MFLOPS: 201.072
L1 Norm of difference: 4.51e-148
Result OK
8.03user 0.39system 0:03.60elapsed 233%CPU (0avgtext+0avgdata 1880576maxresident)k
0inputs+0outputs (0major+469370minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_02_mkIISR 4000 4000 512
Elapsed time: 0.165279 s
MFLOPS: 193.612
L1 Norm of difference: 4.51e-148
Result OK
8.28user 0.41system 0:03.51elapsed 247%CPU (0avgtext+0avgdata 1880320maxresident)k
0inputs+0outputs (0major+469372minor)pagefaults 0swaps

