Linux 77bc7858bed8 6.8.0-45-generic #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Rgemv_gmp_C_native_01 4000 4000 512
Elapsed time: 1.90641 s
MFLOPS: 16.7855
L1 Norm of difference: 0.0000e+00
Result OK
5.73user 1.94system 0:07.69elapsed 99%CPU (0avgtext+0avgdata 3755520maxresident)k
0inputs+0outputs (0major+938123minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_C_native_openmp_01 4000 4000 512
Elapsed time: 0.108858 s
MFLOPS: 293.962
L1 Norm of difference: 4.5107e-148
Result OK
11.00user 2.05system 0:06.17elapsed 211%CPU (0avgtext+0avgdata 3756032maxresident)k
0inputs+0outputs (0major+938386minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_orig 4000 4000 512
Elapsed time: 2.90252 s
MFLOPS: 11.0249
L1 Norm of difference: 4.51e-148
Result OK
7.70user 0.98system 0:08.70elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469259minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_mkII 4000 4000 512
Elapsed time: 3.26039 s
MFLOPS: 9.81477
L1 Norm of difference: 4.51e-148
Result OK
7.32user 0.98system 0:08.31elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469262minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_mkIISR 4000 4000 512
Elapsed time: 3.18939 s
MFLOPS: 10.0333
L1 Norm of difference: 4.51e-148
Result OK
6.87user 0.97system 0:07.86elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469260minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_orig 4000 4000 512
Elapsed time: 0.139 s
MFLOPS: 230.216
L1 Norm of difference: 4.51e-148
Result OK
13.09user 1.07system 0:05.76elapsed 245%CPU (0avgtext+0avgdata 1880576maxresident)k
0inputs+0outputs (0major+469488minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_mkII 4000 4000 512
Elapsed time: 0.12483 s
MFLOPS: 256.349
L1 Norm of difference: 4.51e-148
Result OK
12.59user 1.08system 0:05.89elapsed 232%CPU (0avgtext+0avgdata 1880576maxresident)k
0inputs+0outputs (0major+469518minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_mkIISR 4000 4000 512
Elapsed time: 0.121489 s
MFLOPS: 263.398
L1 Norm of difference: 4.51e-148
Result OK
12.16user 1.06system 0:05.73elapsed 230%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469512minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_02_orig 4000 4000 512
Elapsed time: 2.91615 s
MFLOPS: 10.9734
L1 Norm of difference: 4.51e-148
Result OK
7.82user 0.98system 0:08.82elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469258minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_02_mkII 4000 4000 512
Elapsed time: 3.38219 s
MFLOPS: 9.46132
L1 Norm of difference: 4.51e-148
Result OK
7.34user 0.98system 0:08.34elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469261minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_02_mkIISR 4000 4000 512
Elapsed time: 3.09603 s
MFLOPS: 10.3358
L1 Norm of difference: 4.51e-148
Result OK
6.75user 0.95system 0:07.73elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469261minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_02_orig 4000 4000 512
Elapsed time: 0.13561 s
MFLOPS: 235.97
L1 Norm of difference: 4.51e-148
Result OK
13.03user 1.07system 0:05.66elapsed 249%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469515minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_02_mkII 4000 4000 512
Elapsed time: 0.129333 s
MFLOPS: 247.423
L1 Norm of difference: 4.51e-148
Result OK
12.81user 1.05system 0:05.96elapsed 232%CPU (0avgtext+0avgdata 1880576maxresident)k
0inputs+0outputs (0major+469516minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_02_mkIISR 4000 4000 512
Elapsed time: 0.126313 s
MFLOPS: 253.339
L1 Norm of difference: 4.51e-148
Result OK
12.59user 1.02system 0:05.71elapsed 238%CPU (0avgtext+0avgdata 1880576maxresident)k
0inputs+0outputs (0major+469517minor)pagefaults 0swaps

