Linux f5c4030dcd84 6.5.0-17-generic #17~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 16 14:32:32 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Rgemv_gmp_C_native_01 4000 4000 512
Elapsed time: 1.91537 s
MFLOPS: 16.7069
L1 Norm of difference: 0.0000e+00
Result OK
5.79user 1.62system 0:07.42elapsed 99%CPU (0avgtext+0avgdata 3755520maxresident)k
0inputs+0outputs (0major+938127minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_C_native_openmp_01 4000 4000 512
Elapsed time: 0.113372 s
MFLOPS: 282.256
L1 Norm of difference: 4.5107e-148
Result OK
10.95user 1.85system 0:05.80elapsed 220%CPU (0avgtext+0avgdata 3756032maxresident)k
0inputs+0outputs (0major+938387minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_orig 4000 4000 512
Elapsed time: 2.91097 s
MFLOPS: 10.9929
L1 Norm of difference: 4.51e-148
Result OK
7.60user 0.82system 0:08.44elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469256minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_mkII 4000 4000 512
Elapsed time: 3.36987 s
MFLOPS: 9.49593
L1 Norm of difference: 4.51e-148
Result OK
7.40user 0.80system 0:08.21elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469262minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_mkIISR 4000 4000 512
Elapsed time: 3.10148 s
MFLOPS: 10.3177
L1 Norm of difference: 4.51e-148
Result OK
6.79user 0.84system 0:07.65elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469259minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_orig 4000 4000 512
Elapsed time: 0.13825 s
MFLOPS: 231.465
L1 Norm of difference: 4.51e-148
Result OK
13.00user 1.03system 0:05.43elapsed 258%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469483minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_mkII 4000 4000 512
Elapsed time: 0.128727 s
MFLOPS: 248.589
L1 Norm of difference: 4.51e-148
Result OK
12.99user 0.86system 0:05.84elapsed 236%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469480minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_mkIISR 4000 4000 512
Elapsed time: 0.121491 s
MFLOPS: 263.394
L1 Norm of difference: 4.51e-148
Result OK
12.07user 1.07system 0:05.59elapsed 235%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469521minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_02_orig 4000 4000 512
Elapsed time: 2.99236 s
MFLOPS: 10.6939
L1 Norm of difference: 4.51e-148
Result OK
7.77user 0.85system 0:08.63elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469258minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_02_mkII 4000 4000 512
Elapsed time: 3.26846 s
MFLOPS: 9.79055
L1 Norm of difference: 4.51e-148
Result OK
7.17user 0.87system 0:08.05elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469262minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_02_mkIISR 4000 4000 512
Elapsed time: 2.84104 s
MFLOPS: 11.2635
L1 Norm of difference: 4.51e-148
Result OK
6.63user 0.82system 0:07.46elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469262minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_02_orig 4000 4000 512
Elapsed time: 0.140092 s
MFLOPS: 228.422
L1 Norm of difference: 4.51e-148
Result OK
12.98user 1.07system 0:05.34elapsed 263%CPU (0avgtext+0avgdata 1880576maxresident)k
0inputs+0outputs (0major+469485minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_02_mkII 4000 4000 512
Elapsed time: 0.132026 s
MFLOPS: 242.376
L1 Norm of difference: 4.51e-148
Result OK
12.52user 1.13system 0:05.81elapsed 234%CPU (0avgtext+0avgdata 1880576maxresident)k
0inputs+0outputs (0major+469521minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_02_mkIISR 4000 4000 512
Elapsed time: 0.120799 s
MFLOPS: 264.904
L1 Norm of difference: 4.51e-148
Result OK
12.25user 0.84system 0:05.49elapsed 238%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469520minor)pagefaults 0swaps

