Linux 77bc7858bed8 6.8.0-45-generic #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Rgemv_gmp_C_native_01 4000 4000 512
Elapsed time: 1.92009 s
MFLOPS: 16.6659
L1 Norm of difference: 0.0000e+00
Result OK
5.78user 1.94system 0:07.75elapsed 99%CPU (0avgtext+0avgdata 3756032maxresident)k
0inputs+0outputs (0major+938129minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_C_native_openmp_01 4000 4000 512
Elapsed time: 0.111671 s
MFLOPS: 286.556
L1 Norm of difference: 4.5107e-148
Result OK
11.13user 2.03system 0:06.17elapsed 213%CPU (0avgtext+0avgdata 3756032maxresident)k
0inputs+0outputs (0major+938389minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_orig 4000 4000 512
Elapsed time: 2.87986 s
MFLOPS: 11.1116
L1 Norm of difference: 4.51e-148
Result OK
7.83user 0.95system 0:08.80elapsed 99%CPU (0avgtext+0avgdata 1879552maxresident)k
0inputs+0outputs (0major+469258minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_mkII 4000 4000 512
Elapsed time: 3.28547 s
MFLOPS: 9.73985
L1 Norm of difference: 4.51e-148
Result OK
7.19user 0.94system 0:08.16elapsed 99%CPU (0avgtext+0avgdata 1879552maxresident)k
0inputs+0outputs (0major+469258minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_01_mkIISR 4000 4000 512
Elapsed time: 3.05965 s
MFLOPS: 10.4587
L1 Norm of difference: 4.51e-148
Result OK
6.82user 0.99system 0:07.82elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469260minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_orig 4000 4000 512
Elapsed time: 0.135485 s
MFLOPS: 236.188
L1 Norm of difference: 4.51e-148
Result OK
13.17user 1.10system 0:05.83elapsed 244%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469482minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_mkII 4000 4000 512
Elapsed time: 0.124689 s
MFLOPS: 256.639
L1 Norm of difference: 4.51e-148
Result OK
12.64user 1.10system 0:06.01elapsed 228%CPU (0avgtext+0avgdata 1880576maxresident)k
0inputs+0outputs (0major+469518minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_01_mkIISR 4000 4000 512
Elapsed time: 0.123698 s
MFLOPS: 258.694
L1 Norm of difference: 4.51e-148
Result OK
12.19user 1.04system 0:05.68elapsed 232%CPU (0avgtext+0avgdata 1880576maxresident)k
0inputs+0outputs (0major+469519minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_02_orig 4000 4000 512
Elapsed time: 2.96371 s
MFLOPS: 10.7973
L1 Norm of difference: 4.51e-148
Result OK
7.64user 0.98system 0:08.65elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469259minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_02_mkII 4000 4000 512
Elapsed time: 3.35651 s
MFLOPS: 9.53371
L1 Norm of difference: 4.51e-148
Result OK
7.29user 0.96system 0:08.27elapsed 99%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469261minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_02_mkIISR 4000 4000 512
Elapsed time: 2.90547 s
MFLOPS: 11.0137
L1 Norm of difference: 4.51e-148
Result OK
6.60user 1.00system 0:07.62elapsed 99%CPU (0avgtext+0avgdata 1879040maxresident)k
0inputs+0outputs (0major+469260minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_02_orig 4000 4000 512
Elapsed time: 0.135355 s
MFLOPS: 236.415
L1 Norm of difference: 4.51e-148
Result OK
13.17user 1.08system 0:05.77elapsed 246%CPU (0avgtext+0avgdata 1880576maxresident)k
0inputs+0outputs (0major+469491minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_02_mkII 4000 4000 512
Elapsed time: 0.133778 s
MFLOPS: 239.202
L1 Norm of difference: 4.51e-148
Result OK
13.06user 1.03system 0:06.02elapsed 234%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469500minor)pagefaults 0swaps

/usr/bin/time ./Rgemv_gmp_kernel_openmp_02_mkIISR 4000 4000 512
Elapsed time: 0.121179 s
MFLOPS: 264.072
L1 Norm of difference: 4.51e-148
Result OK
12.13user 1.08system 0:05.70elapsed 231%CPU (0avgtext+0avgdata 1880064maxresident)k
0inputs+0outputs (0major+469520minor)pagefaults 0swaps

