Linux 77bc7858bed8 6.8.0-45-generic #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Rgemm_gmp_C_native_01 500 500 500 512
Elapsed time: 9.34532 s
MFLOPS: 26.8049
L1 Norm of difference: 3.4018e-147
Result OK
22.99user 0.09system 0:23.12elapsed 99%CPU (0avgtext+0avgdata 178688maxresident)k
0inputs+0outputs (0major+44101minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_02 500 500 500 512
Elapsed time: 8.33047 s
MFLOPS: 30.0703
L1 Norm of difference: 0.0000e+00
Result OK
22.17user 0.09system 0:22.29elapsed 99%CPU (0avgtext+0avgdata 178688maxresident)k
0inputs+0outputs (0major+44102minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_openmp_01 500 500 500 512
Elapsed time: 0.285162 s
MFLOPS: 878.447
L1 Norm of difference: 3.4018e-147
Result OK
32.20user 0.16system 0:14.35elapsed 225%CPU (0avgtext+0avgdata 180224maxresident)k
0inputs+0outputs (0major+44363minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_openmp_02 500 500 500 512
Elapsed time: 0.265065 s
MFLOPS: 945.052
L1 Norm of difference: 5.0606e-150
Result OK
30.80user 0.16system 0:14.35elapsed 215%CPU (0avgtext+0avgdata 179712maxresident)k
0inputs+0outputs (0major+44362minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_orig 500 500 500 512
Elapsed time: 15.9016 s
MFLOPS: 15.7532
L1 Norm of difference: 3.401e-147
Result OK
31.79user 0.06system 0:31.89elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29455minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_mkII 500 500 500 512
Elapsed time: 12.8616 s
MFLOPS: 19.4766
L1 Norm of difference: 3.401e-147
Result OK
25.83user 0.06system 0:25.94elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29457minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_mkIISR 500 500 500 512
Elapsed time: 12.003 s
MFLOPS: 20.8697
L1 Norm of difference: 3.401e-147
Result OK
24.01user 0.06system 0:24.11elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29453minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_orig 500 500 500 512
Elapsed time: 15.3165 s
MFLOPS: 16.3549
L1 Norm of difference: 0
Result OK
30.77user 0.06system 0:30.87elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29456minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_mkII 500 500 500 512
Elapsed time: 12.1371 s
MFLOPS: 20.6392
L1 Norm of difference: 0
Result OK
24.54user 0.06system 0:24.64elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29452minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_mkIISR 500 500 500 512
Elapsed time: 10.6125 s
MFLOPS: 23.6042
L1 Norm of difference: 0
Result OK
22.52user 0.06system 0:22.62elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29455minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_orig 500 500 500 512
Elapsed time: 12.5964 s
MFLOPS: 19.8867
L1 Norm of difference: 0
Result OK
28.28user 0.06system 0:28.38elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29455minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_mkII 500 500 500 512
Elapsed time: 8.77158 s
MFLOPS: 28.5581
L1 Norm of difference: 0
Result OK
21.37user 0.05system 0:21.45elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29455minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_mkIISR 500 500 500 512
Elapsed time: 8.5688 s
MFLOPS: 29.234
L1 Norm of difference: 0
Result OK
20.32user 0.06system 0:20.41elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29455minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_orig 500 500 500 512
Elapsed time: 0.455588 s
MFLOPS: 549.839
L1 Norm of difference: 3.401e-147
Result OK
44.61user 0.14system 0:16.02elapsed 279%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29715minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_mkII 500 500 500 512
Elapsed time: 0.389814 s
MFLOPS: 642.613
L1 Norm of difference: 3.401e-147
Result OK
37.87user 0.21system 0:13.45elapsed 283%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29716minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_mkIISR 500 500 500 512
Elapsed time: 0.35425 s
MFLOPS: 707.128
L1 Norm of difference: 3.401e-147
Result OK
34.17user 0.16system 0:11.91elapsed 288%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29714minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_orig 500 500 500 512
Elapsed time: 0.434478 s
MFLOPS: 576.554
L1 Norm of difference: 0
Result OK
42.84user 0.16system 0:16.33elapsed 263%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29716minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_mkII 500 500 500 512
Elapsed time: 0.38917 s
MFLOPS: 643.678
L1 Norm of difference: 0
Result OK
36.67user 0.21system 0:13.55elapsed 272%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29715minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_mkIISR 500 500 500 512
Elapsed time: 0.328463 s
MFLOPS: 762.644
L1 Norm of difference: 0
Result OK
31.21user 0.18system 0:11.18elapsed 280%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29718minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_orig 500 500 500 512
Elapsed time: 0.349731 s
MFLOPS: 716.265 20.4505
L1 Norm of difference: 0
Result OK
48.94user 0.17system 0:27.81elapsed 176%CPU (0avgtext+0avgdata 150528maxresident)k
0inputs+0outputs (0major+37023minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_mkII 500 500 500 512
Elapsed time: 0.291565 s
MFLOPS: 859.157 24.3187
L1 Norm of difference: 0
Result OK
41.97user 0.16system 0:24.58elapsed 171%CPU (0avgtext+0avgdata 150528maxresident)k
0inputs+0outputs (0major+37039minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_mkIISR 500 500 500 512
Elapsed time: 0.268089 s
MFLOPS: 934.392 25.2931
L1 Norm of difference: 0
Result OK
38.38user 0.20system 0:22.03elapsed 175%CPU (0avgtext+0avgdata 150528maxresident)k
0inputs+0outputs (0major+37031minor)pagefaults 0swaps

