Linux 77bc7858bed8 6.8.0-45-generic #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Rgemm_gmp_C_native_01 500 500 500 512
Elapsed time: 9.36241 s
MFLOPS: 26.7559
L1 Norm of difference: 3.4018e-147
Result OK
20.95user 0.09system 0:21.08elapsed 99%CPU (0avgtext+0avgdata 178688maxresident)k
0inputs+0outputs (0major+44105minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_02 500 500 500 512
Elapsed time: 8.034 s
MFLOPS: 31.18
L1 Norm of difference: 0.0000e+00
Result OK
19.66user 0.09system 0:19.78elapsed 99%CPU (0avgtext+0avgdata 178688maxresident)k
0inputs+0outputs (0major+44102minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_openmp_01 500 500 500 512
Elapsed time: 0.289383 s
MFLOPS: 865.635
L1 Norm of difference: 3.4018e-147
Result OK
29.73user 0.23system 0:12.28elapsed 243%CPU (0avgtext+0avgdata 179712maxresident)k
0inputs+0outputs (0major+44364minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_openmp_02 500 500 500 512
Elapsed time: 0.248835 s
MFLOPS: 1006.69
L1 Norm of difference: 5.0606e-150
Result OK
27.62user 0.20system 0:12.07elapsed 230%CPU (0avgtext+0avgdata 179712maxresident)k
0inputs+0outputs (0major+44369minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_orig 500 500 500 512
Elapsed time: 11.6603 s
MFLOPS: 21.4832
L1 Norm of difference: 3.401e-147
Result OK
23.05user 0.06system 0:23.14elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29453minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_mkII 500 500 500 512
Elapsed time: 11.0115 s
MFLOPS: 22.7489
L1 Norm of difference: 3.401e-147
Result OK
21.52user 0.06system 0:21.62elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29457minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_mkIISR 500 500 500 512
Elapsed time: 9.75385 s
MFLOPS: 25.6822
L1 Norm of difference: 3.401e-147
Result OK
19.57user 0.06system 0:19.67elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29455minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_orig 500 500 500 512
Elapsed time: 11.1834 s
MFLOPS: 22.3992
L1 Norm of difference: 0
Result OK
22.61user 0.06system 0:22.71elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29455minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_mkII 500 500 500 512
Elapsed time: 9.98722 s
MFLOPS: 25.0821
L1 Norm of difference: 0
Result OK
20.43user 0.05system 0:20.51elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29456minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_mkIISR 500 500 500 512
Elapsed time: 9.26496 s
MFLOPS: 27.0374
L1 Norm of difference: 0
Result OK
19.31user 0.06system 0:19.40elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29455minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_orig 500 500 500 512
Elapsed time: 8.55672 s
MFLOPS: 29.2752
L1 Norm of difference: 0
Result OK
19.92user 0.06system 0:20.01elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29454minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_mkII 500 500 500 512
Elapsed time: 7.86766 s
MFLOPS: 31.8392
L1 Norm of difference: 0
Result OK
18.22user 0.05system 0:18.30elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29455minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_mkIISR 500 500 500 512
Elapsed time: 7.71291 s
MFLOPS: 32.478
L1 Norm of difference: 0
Result OK
17.75user 0.07system 0:17.84elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29456minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_orig 500 500 500 512
Elapsed time: 0.313777 s
MFLOPS: 798.337
L1 Norm of difference: 3.401e-147
Result OK
30.47user 0.16system 0:10.78elapsed 284%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29720minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_mkII 500 500 500 512
Elapsed time: 0.323791 s
MFLOPS: 773.648
L1 Norm of difference: 3.401e-147
Result OK
31.04user 0.14system 0:10.69elapsed 291%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29715minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_mkIISR 500 500 500 512
Elapsed time: 0.312074 s
MFLOPS: 802.694
L1 Norm of difference: 3.401e-147
Result OK
30.63user 0.22system 0:11.12elapsed 277%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29703minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_orig 500 500 500 512
Elapsed time: 0.317054 s
MFLOPS: 790.086
L1 Norm of difference: 0
Result OK
29.46user 0.15system 0:10.80elapsed 274%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29682minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_mkII 500 500 500 512
Elapsed time: 0.307179 s
MFLOPS: 815.486
L1 Norm of difference: 0
Result OK
29.27user 0.14system 0:10.49elapsed 280%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29714minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_mkIISR 500 500 500 512
Elapsed time: 0.292436 s
MFLOPS: 856.599
L1 Norm of difference: 0
Result OK
29.01user 0.18system 0:11.23elapsed 259%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29704minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_orig 500 500 500 512
Elapsed time: 0.244652 s
MFLOPS: 1023.91 31.6858
L1 Norm of difference: 0
Result OK
33.68user 0.18system 0:18.76elapsed 180%CPU (0avgtext+0avgdata 150528maxresident)k
0inputs+0outputs (0major+37021minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_mkII 500 500 500 512
Elapsed time: 0.256291 s
MFLOPS: 977.404 31.6858
L1 Norm of difference: 0
Result OK
33.59user 0.17system 0:18.53elapsed 182%CPU (0avgtext+0avgdata 150528maxresident)k
0inputs+0outputs (0major+37038minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_mkIISR 500 500 500 512
Elapsed time: 0.247117 s
MFLOPS: 1013.69 29.1427
L1 Norm of difference: 0
Result OK
33.60user 0.18system 0:18.49elapsed 182%CPU (0avgtext+0avgdata 150528maxresident)k
0inputs+0outputs (0major+37039minor)pagefaults 0swaps

