Linux f5c4030dcd84 6.5.0-17-generic #17~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 16 14:32:32 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Rgemm_gmp_C_native_01 500 500 500 512
Elapsed time: 9.5142 s
MFLOPS: 26.3291
L1 Norm of difference: 3.4018e-147
Result OK
23.37user 0.09system 0:23.47elapsed 99%CPU (0avgtext+0avgdata 179200maxresident)k
0inputs+0outputs (0major+44103minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_02 500 500 500 512
Elapsed time: 8.45184 s
MFLOPS: 29.6385
L1 Norm of difference: 0.0000e+00
Result OK
22.14user 0.09system 0:22.24elapsed 99%CPU (0avgtext+0avgdata 179200maxresident)k
0inputs+0outputs (0major+44104minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_openmp_01 500 500 500 512
Elapsed time: 0.283179 s
MFLOPS: 884.599
L1 Norm of difference: 3.4018e-147
Result OK
31.38user 0.34system 0:13.86elapsed 228%CPU (0avgtext+0avgdata 180224maxresident)k
0inputs+0outputs (0major+44363minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_openmp_02 500 500 500 512
Elapsed time: 0.298937 s
MFLOPS: 837.97
L1 Norm of difference: 5.0606e-150
Result OK
31.21user 0.32system 0:14.78elapsed 213%CPU (0avgtext+0avgdata 180224maxresident)k
0inputs+0outputs (0major+44370minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_orig 500 500 500 512
Elapsed time: 18.4534 s
MFLOPS: 13.5747
L1 Norm of difference: 3.401e-147
Result OK
34.49user 0.05system 0:34.56elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29457minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_mkII 500 500 500 512
Elapsed time: 13.4923 s
MFLOPS: 18.5662
L1 Norm of difference: 3.401e-147
Result OK
26.46user 0.05system 0:26.53elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29456minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_mkIISR 500 500 500 512
Elapsed time: 11.9129 s
MFLOPS: 21.0277
L1 Norm of difference: 3.401e-147
Result OK
23.50user 0.06system 0:23.58elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29456minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_orig 500 500 500 512
Elapsed time: 15.0348 s
MFLOPS: 16.6614
L1 Norm of difference: 0
Result OK
30.08user 0.06system 0:30.17elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29450minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_mkII 500 500 500 512
Elapsed time: 12.1951 s
MFLOPS: 20.5411
L1 Norm of difference: 0
Result OK
24.83user 0.04system 0:24.89elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29453minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_mkIISR 500 500 500 512
Elapsed time: 10.5786 s
MFLOPS: 23.6799
L1 Norm of difference: 0
Result OK
22.30user 0.06system 0:22.38elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29453minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_orig 500 500 500 512
Elapsed time: 13.0161 s
MFLOPS: 19.2454
L1 Norm of difference: 0
Result OK
28.74user 0.06system 0:28.83elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29454minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_mkII 500 500 500 512
Elapsed time: 8.76947 s
MFLOPS: 28.565
L1 Norm of difference: 0
Result OK
21.20user 0.07system 0:21.29elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29453minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_mkIISR 500 500 500 512
Elapsed time: 8.51652 s
MFLOPS: 29.4134
L1 Norm of difference: 0
Result OK
20.19user 0.07system 0:20.27elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29454minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_orig 500 500 500 512
Elapsed time: 0.450495 s
MFLOPS: 556.055
L1 Norm of difference: 3.401e-147
Result OK
44.00user 0.33system 0:16.02elapsed 276%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29720minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_mkII 500 500 500 512
Elapsed time: 0.402491 s
MFLOPS: 622.373
L1 Norm of difference: 3.401e-147
Result OK
38.84user 0.31system 0:13.67elapsed 286%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29720minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_mkIISR 500 500 500 512
Elapsed time: 0.362858 s
MFLOPS: 690.353
L1 Norm of difference: 3.401e-147
Result OK
35.23user 0.14system 0:12.35elapsed 286%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29717minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_orig 500 500 500 512
Elapsed time: 0.463707 s
MFLOPS: 540.211
L1 Norm of difference: 0
Result OK
45.21user 0.07system 0:16.80elapsed 269%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29710minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_mkII 500 500 500 512
Elapsed time: 0.370812 s
MFLOPS: 675.544
L1 Norm of difference: 0
Result OK
35.89user 0.06system 0:13.05elapsed 275%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29709minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_mkIISR 500 500 500 512
Elapsed time: 0.32568 s
MFLOPS: 769.159
L1 Norm of difference: 0
Result OK
31.48user 0.09system 0:11.43elapsed 276%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29708minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_orig 500 500 500 512
Elapsed time: 0.449726 s
MFLOPS: 557.006
L1 Norm of difference: 0
Result OK
52.03user 0.15system 0:24.51elapsed 212%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29672minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_mkII 500 500 500 512
Elapsed time: 0.351355 s
MFLOPS: 712.954
L1 Norm of difference: 0
Result OK
33.96user 0.15system 0:13.00elapsed 262%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29713minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_mkIISR 500 500 500 512
Elapsed time: 0.342405 s
MFLOPS: 731.589
L1 Norm of difference: 0
Result OK
31.88user 0.31system 0:11.14elapsed 289%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29717minor)pagefaults 0swaps

