Linux 77bc7858bed8 6.8.0-45-generic #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Rgemm_gmp_C_native_01 500 500 500 512
Elapsed time: 9.55488 s
MFLOPS: 26.217
L1 Norm of difference: 3.4018e-147
Result OK
23.64user 0.09system 0:23.77elapsed 99%CPU (0avgtext+0avgdata 179200maxresident)k
0inputs+0outputs (0major+44106minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_02 500 500 500 512
Elapsed time: 8.46882 s
MFLOPS: 29.5791
L1 Norm of difference: 0.0000e+00
Result OK
22.47user 0.09system 0:22.60elapsed 99%CPU (0avgtext+0avgdata 179200maxresident)k
0inputs+0outputs (0major+44104minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_openmp_01 500 500 500 512
Elapsed time: 0.291821 s
MFLOPS: 858.404
L1 Norm of difference: 3.4018e-147
Result OK
32.49user 0.21system 0:14.65elapsed 223%CPU (0avgtext+0avgdata 179712maxresident)k
0inputs+0outputs (0major+44351minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_openmp_02 500 500 500 512
Elapsed time: 0.259142 s
MFLOPS: 966.653
L1 Norm of difference: 5.0606e-150
Result OK
30.78user 0.22system 0:14.59elapsed 212%CPU (0avgtext+0avgdata 179712maxresident)k
0inputs+0outputs (0major+44365minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_orig 500 500 500 512
Elapsed time: 16.0292 s
MFLOPS: 15.6277
L1 Norm of difference: 3.401e-147
Result OK
31.81user 0.06system 0:31.92elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29454minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_mkII 500 500 500 512
Elapsed time: 12.9566 s
MFLOPS: 19.3338
L1 Norm of difference: 3.401e-147
Result OK
26.00user 0.06system 0:26.09elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29454minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_mkIISR 500 500 500 512
Elapsed time: 11.9629 s
MFLOPS: 20.9398
L1 Norm of difference: 3.401e-147
Result OK
23.66user 0.06system 0:23.77elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29456minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_orig 500 500 500 512
Elapsed time: 15.1302 s
MFLOPS: 16.5563
L1 Norm of difference: 0
Result OK
30.44user 0.06system 0:30.54elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29451minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_mkII 500 500 500 512
Elapsed time: 12.2707 s
MFLOPS: 20.4145
L1 Norm of difference: 0
Result OK
24.35user 0.06system 0:24.45elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29456minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_mkIISR 500 500 500 512
Elapsed time: 10.5186 s
MFLOPS: 23.8149
L1 Norm of difference: 0
Result OK
22.24user 0.06system 0:22.33elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29454minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_orig 500 500 500 512
Elapsed time: 12.7206 s
MFLOPS: 19.6925
L1 Norm of difference: 0
Result OK
28.67user 0.06system 0:28.78elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29454minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_mkII 500 500 500 512
Elapsed time: 8.65592 s
MFLOPS: 28.9397
L1 Norm of difference: 0
Result OK
21.41user 0.05system 0:21.49elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29452minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_mkIISR 500 500 500 512
Elapsed time: 8.48478 s
MFLOPS: 29.5235
L1 Norm of difference: 0
Result OK
20.21user 0.06system 0:20.30elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29455minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_orig 500 500 500 512
Elapsed time: 0.452884 s
MFLOPS: 553.122
L1 Norm of difference: 3.401e-147
Result OK
44.66user 0.16system 0:16.21elapsed 276%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29683minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_mkII 500 500 500 512
Elapsed time: 0.390713 s
MFLOPS: 641.135
L1 Norm of difference: 3.401e-147
Result OK
37.73user 0.16system 0:13.23elapsed 286%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29720minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_mkIISR 500 500 500 512
Elapsed time: 0.37514 s
MFLOPS: 667.75
L1 Norm of difference: 3.401e-147
Result OK
36.90user 0.17system 0:13.37elapsed 277%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29716minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_orig 500 500 500 512
Elapsed time: 0.441315 s
MFLOPS: 567.621
L1 Norm of difference: 0
Result OK
42.81user 0.17system 0:15.99elapsed 268%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29707minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_mkII 500 500 500 512
Elapsed time: 0.388661 s
MFLOPS: 644.521
L1 Norm of difference: 0
Result OK
37.14user 0.15system 0:13.55elapsed 275%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29703minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_mkIISR 500 500 500 512
Elapsed time: 0.66013 s
MFLOPS: 379.471
L1 Norm of difference: 0
Result OK
51.11user 0.22system 0:11.60elapsed 442%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29714minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_orig 500 500 500 512
Elapsed time: 0.347654 s
MFLOPS: 720.544 20.3469
L1 Norm of difference: 0
Result OK
48.42user 0.17system 0:27.83elapsed 174%CPU (0avgtext+0avgdata 150528maxresident)k
0inputs+0outputs (0major+37014minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_mkII 500 500 500 512
Elapsed time: 0.291292 s
MFLOPS: 859.962 24.6516
L1 Norm of difference: 0
Result OK
41.36user 0.22system 0:24.19elapsed 171%CPU (0avgtext+0avgdata 150528maxresident)k
0inputs+0outputs (0major+37024minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_mkIISR 500 500 500 512
Elapsed time: 0.266784 s
MFLOPS: 938.961 25.2147
L1 Norm of difference: 0
Result OK
38.46user 0.18system 0:22.15elapsed 174%CPU (0avgtext+0avgdata 150528maxresident)k
0inputs+0outputs (0major+37035minor)pagefaults 0swaps

