Linux 2e714fcb8831 6.8.0-48-generic #48~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Oct  7 11:24:13 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: 13th Gen Intel(R) Core(TM) i9-13900K

/usr/bin/time ./Rgemm_gmp_C_native_01 500 500 500 512
Elapsed time: 4.85725 s
MFLOPS: 51.5723
L1 Norm of difference: 3.4018e-147
Result OK
10.44user 0.03system 0:10.48elapsed 99%CPU (0avgtext+0avgdata 179456maxresident)k
0inputs+0outputs (0major+44106minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_02 500 500 500 512
Elapsed time: 4.42806 s
MFLOPS: 56.571
L1 Norm of difference: 0.0000e+00
Result OK
9.84user 0.03system 0:09.88elapsed 100%CPU (0avgtext+0avgdata 179200maxresident)k
0inputs+0outputs (0major+44100minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_openmp_01 500 500 500 512
Elapsed time: 0.4022 s
MFLOPS: 622.824
L1 Norm of difference: 3.4018e-147
Result OK
16.01user 0.05system 0:05.98elapsed 268%CPU (0avgtext+0avgdata 179968maxresident)k
0inputs+0outputs (0major+44213minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_openmp_02 500 500 500 512
Elapsed time: 0.372436 s
MFLOPS: 672.598
L1 Norm of difference: 2.4675e-150
Result OK
16.11user 0.07system 0:05.81elapsed 278%CPU (0avgtext+0avgdata 180224maxresident)k
0inputs+0outputs (0major+44219minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_orig 500 500 500 512
Elapsed time: 5.76458 s
MFLOPS: 43.4551
L1 Norm of difference: 3.401e-147
Result OK
10.95user 0.02system 0:10.98elapsed 99%CPU (0avgtext+0avgdata 121088maxresident)k
0inputs+0outputs (0major+29456minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_mkII 500 500 500 512
Elapsed time: 5.39714 s
MFLOPS: 46.4135
L1 Norm of difference: 3.401e-147
Result OK
10.70user 0.02system 0:10.73elapsed 99%CPU (0avgtext+0avgdata 121088maxresident)k
0inputs+0outputs (0major+29455minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_mkIISR 500 500 500 512
Elapsed time: 5.25316 s
MFLOPS: 47.6856
L1 Norm of difference: 3.401e-147
Result OK
10.04user 0.02system 0:10.07elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29453minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_orig 500 500 500 512
Elapsed time: 5.28727 s
MFLOPS: 47.3779
L1 Norm of difference: 0
Result OK
10.50user 0.02system 0:10.53elapsed 99%CPU (0avgtext+0avgdata 120576maxresident)k
0inputs+0outputs (0major+29454minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_mkII 500 500 500 512
Elapsed time: 5.06006 s
MFLOPS: 49.5053
L1 Norm of difference: 0
Result OK
10.36user 0.03system 0:10.39elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29456minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_mkIISR 500 500 500 512
Elapsed time: 4.68251 s
MFLOPS: 53.4969
L1 Norm of difference: 0
Result OK
9.42user 0.03system 0:09.45elapsed 100%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29456minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_orig 500 500 500 512
Elapsed time: 4.89664 s
MFLOPS: 51.1575
L1 Norm of difference: 0
Result OK
10.12user 0.02system 0:10.15elapsed 100%CPU (0avgtext+0avgdata 121088maxresident)k
0inputs+0outputs (0major+29458minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_mkII 500 500 500 512
Elapsed time: 4.35117 s
MFLOPS: 57.5707
L1 Norm of difference: 0
Result OK
9.55user 0.03system 0:09.58elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29451minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_mkIISR 500 500 500 512
Elapsed time: 4.23267 s
MFLOPS: 59.1825
L1 Norm of difference: 0
Result OK
9.02user 0.03system 0:09.05elapsed 100%CPU (0avgtext+0avgdata 120576maxresident)k
0inputs+0outputs (0major+29455minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_orig 500 500 500 512
Elapsed time: 0.39983 s
MFLOPS: 626.517
L1 Norm of difference: 3.401e-147
Result OK
17.84user 0.03system 0:05.27elapsed 338%CPU (0avgtext+0avgdata 121088maxresident)k
0inputs+0outputs (0major+29561minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_mkII 500 500 500 512
Elapsed time: 0.409446 s
MFLOPS: 611.803
L1 Norm of difference: 3.401e-147
Result OK
18.47user 0.03system 0:05.60elapsed 330%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29569minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_mkIISR 500 500 500 512
Elapsed time: 0.396066 s
MFLOPS: 632.47
L1 Norm of difference: 3.401e-147
Result OK
17.67user 0.02system 0:05.21elapsed 339%CPU (0avgtext+0avgdata 121600maxresident)k
0inputs+0outputs (0major+29566minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_orig 500 500 500 512
Elapsed time: 0.506504 s
MFLOPS: 494.567
L1 Norm of difference: 0
Result OK
17.65user 0.03system 0:05.36elapsed 329%CPU (0avgtext+0avgdata 121088maxresident)k
0inputs+0outputs (0major+29561minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_mkII 500 500 500 512
Elapsed time: 0.517203 s
MFLOPS: 484.336
L1 Norm of difference: 0
Result OK
18.33user 0.02system 0:05.74elapsed 319%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29568minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_mkIISR 500 500 500 512
Elapsed time: 0.484346 s
MFLOPS: 517.192
L1 Norm of difference: 0
Result OK
17.40user 0.03system 0:05.38elapsed 323%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29566minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_orig 500 500 500 512
Elapsed time: 0.470375 s
MFLOPS: 532.554 60.0593
L1 Norm of difference: 0
Result OK
20.55user 0.03system 0:09.65elapsed 213%CPU (0avgtext+0avgdata 150784maxresident)k
0inputs+0outputs (0major+36888minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_mkII 500 500 500 512
Elapsed time: 0.451226 s
MFLOPS: 555.154 59.5409
L1 Norm of difference: 0
Result OK
20.85user 0.03system 0:09.91elapsed 210%CPU (0avgtext+0avgdata 150784maxresident)k
0inputs+0outputs (0major+36891minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_mkIISR 500 500 500 512
Elapsed time: 0.445315 s
MFLOPS: 562.523 59.1686
L1 Norm of difference: 0
Result OK
20.30user 0.04system 0:09.50elapsed 213%CPU (0avgtext+0avgdata 150784maxresident)k
0inputs+0outputs (0major+36892minor)pagefaults 0swaps

