Linux f5c4030dcd84 6.5.0-17-generic #17~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 16 14:32:32 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Rgemm_gmp_C_native_01 500 500 500 512
Elapsed time: 9.50931 s
MFLOPS: 26.3426
L1 Norm of difference: 3.4018e-147
Result OK
23.13user 0.07system 0:23.22elapsed 99%CPU (0avgtext+0avgdata 179200maxresident)k
0inputs+0outputs (0major+44105minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_02 500 500 500 512
Elapsed time: 8.45473 s
MFLOPS: 29.6284
L1 Norm of difference: 0.0000e+00
Result OK
22.03user 0.07system 0:22.13elapsed 99%CPU (0avgtext+0avgdata 178688maxresident)k
0inputs+0outputs (0major+44100minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_openmp_01 500 500 500 512
Elapsed time: 0.285943 s
MFLOPS: 876.049
L1 Norm of difference: 3.4018e-147
Result OK
32.14user 0.11system 0:14.13elapsed 228%CPU (0avgtext+0avgdata 180224maxresident)k
0inputs+0outputs (0major+44360minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_openmp_02 500 500 500 512
Elapsed time: 0.260269 s
MFLOPS: 962.467
L1 Norm of difference: 5.0606e-150
Result OK
30.21user 0.42system 0:14.12elapsed 216%CPU (0avgtext+0avgdata 180224maxresident)k
0inputs+0outputs (0major+44361minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_orig 500 500 500 512
Elapsed time: 16.0363 s
MFLOPS: 15.6208
L1 Norm of difference: 3.401e-147
Result OK
32.03user 0.05system 0:32.11elapsed 99%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29458minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_mkII 500 500 500 512
Elapsed time: 13.4771 s
MFLOPS: 18.5871
L1 Norm of difference: 3.401e-147
Result OK
26.43user 0.05system 0:26.50elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29454minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_mkIISR 500 500 500 512
Elapsed time: 12.1274 s
MFLOPS: 20.6556
L1 Norm of difference: 3.401e-147
Result OK
24.10user 0.07system 0:24.19elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29455minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_orig 500 500 500 512
Elapsed time: 15.0673 s
MFLOPS: 16.6254
L1 Norm of difference: 0
Result OK
30.38user 0.05system 0:30.46elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29457minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_mkII 500 500 500 512
Elapsed time: 12.5421 s
MFLOPS: 19.9728
L1 Norm of difference: 0
Result OK
25.38user 0.05system 0:25.45elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29453minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_mkIISR 500 500 500 512
Elapsed time: 10.7714 s
MFLOPS: 23.256
L1 Norm of difference: 0
Result OK
22.71user 0.06system 0:22.78elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29449minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_orig 500 500 500 512
Elapsed time: 12.8938 s
MFLOPS: 19.428
L1 Norm of difference: 0
Result OK
28.92user 0.05system 0:28.99elapsed 99%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29456minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_mkII 500 500 500 512
Elapsed time: 8.7631 s
MFLOPS: 28.5858
L1 Norm of difference: 0
Result OK
21.64user 0.06system 0:21.72elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29451minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_mkIISR 500 500 500 512
Elapsed time: 8.35913 s
MFLOPS: 29.9672
L1 Norm of difference: 0
Result OK
20.22user 0.06system 0:20.30elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29452minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_orig 500 500 500 512
Elapsed time: 0.459537 s
MFLOPS: 545.114
L1 Norm of difference: 3.401e-147
Result OK
44.73user 0.32system 0:16.05elapsed 280%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29718minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_mkII 500 500 500 512
Elapsed time: 0.399808 s
MFLOPS: 626.551
L1 Norm of difference: 3.401e-147
Result OK
38.93user 0.31system 0:13.93elapsed 281%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29711minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_mkIISR 500 500 500 512
Elapsed time: 0.353117 s
MFLOPS: 709.398
L1 Norm of difference: 3.401e-147
Result OK
34.25user 0.33system 0:12.27elapsed 281%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29715minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_orig 500 500 500 512
Elapsed time: 0.449805 s
MFLOPS: 556.908
L1 Norm of difference: 0
Result OK
43.65user 0.09system 0:16.44elapsed 265%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29715minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_mkII 500 500 500 512
Elapsed time: 0.376834 s
MFLOPS: 664.748
L1 Norm of difference: 0
Result OK
36.12user 0.32system 0:13.31elapsed 273%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29716minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_mkIISR 500 500 500 512
Elapsed time: 0.327756 s
MFLOPS: 764.287
L1 Norm of difference: 0
Result OK
31.37user 0.32system 0:11.48elapsed 275%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29719minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_orig 500 500 500 512
Elapsed time: 0.337024 s
MFLOPS: 743.27
L1 Norm of difference: 0
Result OK
35.89user 0.31system 0:15.58elapsed 232%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29717minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_mkII 500 500 500 512
Elapsed time: 0.269538 s
MFLOPS: 929.368
L1 Norm of difference: 0
Result OK
29.91user 0.32system 0:13.60elapsed 222%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29717minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_mkIISR 500 500 500 512
Elapsed time: 0.276439 s
MFLOPS: 906.167
L1 Norm of difference: 0
Result OK
28.93user 0.29system 0:12.16elapsed 240%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29719minor)pagefaults 0swaps

