Linux f5c4030dcd84 6.5.0-17-generic #17~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 16 14:32:32 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Rgemm_gmp_C_native_01 500 500 500 512
Elapsed time: 14.4283 s
MFLOPS: 17.3617
L1 Norm of difference: 3.4018e-147
Result OK
28.45user 0.13system 0:28.59elapsed 99%CPU (0avgtext+0avgdata 179200maxresident)k
0inputs+0outputs (0major+44104minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_02 500 500 500 512
Elapsed time: 8.46886 s
MFLOPS: 29.5789
L1 Norm of difference: 0.0000e+00
Result OK
21.88user 0.05system 0:21.95elapsed 99%CPU (0avgtext+0avgdata 179200maxresident)k
0inputs+0outputs (0major+44105minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_openmp_01 500 500 500 512
Elapsed time: 0.281742 s
MFLOPS: 889.112
L1 Norm of difference: 3.4018e-147
Result OK
31.84user 0.25system 0:14.25elapsed 225%CPU (0avgtext+0avgdata 180224maxresident)k
0inputs+0outputs (0major+44356minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_openmp_02 500 500 500 512
Elapsed time: 0.26181 s
MFLOPS: 956.8
L1 Norm of difference: 5.0606e-150
Result OK
30.51user 0.33system 0:14.25elapsed 216%CPU (0avgtext+0avgdata 180224maxresident)k
0inputs+0outputs (0major+44362minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_orig 500 500 500 512
Elapsed time: 15.8806 s
MFLOPS: 15.774
L1 Norm of difference: 3.401e-147
Result OK
31.79user 0.05system 0:31.86elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29454minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_mkII 500 500 500 512
Elapsed time: 13.3853 s
MFLOPS: 18.7145
L1 Norm of difference: 3.401e-147
Result OK
26.33user 0.05system 0:26.41elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29452minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_mkIISR 500 500 500 512
Elapsed time: 11.9657 s
MFLOPS: 20.9349
L1 Norm of difference: 3.401e-147
Result OK
23.76user 0.05system 0:23.82elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29454minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_orig 500 500 500 512
Elapsed time: 15.1834 s
MFLOPS: 16.4982
L1 Norm of difference: 0
Result OK
30.55user 0.05system 0:30.63elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29458minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_mkII 500 500 500 512
Elapsed time: 12.3219 s
MFLOPS: 20.3297
L1 Norm of difference: 0
Result OK
25.04user 0.06system 0:25.12elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29456minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_mkIISR 500 500 500 512
Elapsed time: 10.7739 s
MFLOPS: 23.2505
L1 Norm of difference: 0
Result OK
22.62user 0.05system 0:22.69elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29455minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_orig 500 500 500 512
Elapsed time: 13.4726 s
MFLOPS: 18.5932
L1 Norm of difference: 0
Result OK
29.33user 0.06system 0:29.42elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29457minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_mkII 500 500 500 512
Elapsed time: 8.75464 s
MFLOPS: 28.6134
L1 Norm of difference: 0
Result OK
21.20user 0.04system 0:21.26elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29456minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_mkIISR 500 500 500 512
Elapsed time: 8.64201 s
MFLOPS: 28.9863
L1 Norm of difference: 0
Result OK
20.65user 0.05system 0:20.71elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29454minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_orig 500 500 500 512
Elapsed time: 0.450727 s
MFLOPS: 555.769
L1 Norm of difference: 3.401e-147
Result OK
44.16user 0.27system 0:15.86elapsed 280%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29695minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_mkII 500 500 500 512
Elapsed time: 0.393867 s
MFLOPS: 636.001
L1 Norm of difference: 3.401e-147
Result OK
38.57user 0.26system 0:13.89elapsed 279%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29720minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_mkIISR 500 500 500 512
Elapsed time: 0.357155 s
MFLOPS: 701.376
L1 Norm of difference: 3.401e-147
Result OK
35.11user 0.05system 0:12.53elapsed 280%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29716minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_orig 500 500 500 512
Elapsed time: 0.44561 s
MFLOPS: 562.15
L1 Norm of difference: 0
Result OK
43.39user 0.24system 0:16.26elapsed 268%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29699minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_mkII 500 500 500 512
Elapsed time: 0.36949 s
MFLOPS: 677.962
L1 Norm of difference: 0
Result OK
35.62user 0.32system 0:13.17elapsed 272%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29710minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_mkIISR 500 500 500 512
Elapsed time: 0.329036 s
MFLOPS: 761.314
L1 Norm of difference: 0
Result OK
31.06user 0.31system 0:11.12elapsed 282%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29709minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_orig 500 500 500 512
Elapsed time: 0.363844 s
MFLOPS: 688.482
L1 Norm of difference: 0
Result OK
37.84user 0.18system 0:15.87elapsed 239%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29703minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_mkII 500 500 500 512
Elapsed time: 0.278853 s
MFLOPS: 898.323
L1 Norm of difference: 0
Result OK
30.30user 0.33system 0:13.71elapsed 223%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29712minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_mkIISR 500 500 500 512
Elapsed time: 0.274991 s
MFLOPS: 910.939
L1 Norm of difference: 0
Result OK
27.68user 0.32system 0:11.05elapsed 253%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29717minor)pagefaults 0swaps

