Linux f5c4030dcd84 6.5.0-17-generic #17~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 16 14:32:32 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Rgemm_gmp_C_native_01 500 500 500 512
Elapsed time: 9.52042 s
MFLOPS: 26.3119
L1 Norm of difference: 3.4018e-147
Result OK
23.59user 0.09system 0:23.70elapsed 99%CPU (0avgtext+0avgdata 179712maxresident)k
0inputs+0outputs (0major+44106minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_02 500 500 500 512
Elapsed time: 8.45621 s
MFLOPS: 29.6232
L1 Norm of difference: 0.0000e+00
Result OK
22.25user 0.08system 0:22.35elapsed 99%CPU (0avgtext+0avgdata 179200maxresident)k
0inputs+0outputs (0major+44103minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_openmp_01 500 500 500 512
Elapsed time: 0.284467 s
MFLOPS: 880.594
L1 Norm of difference: 3.4018e-147
Result OK
32.09user 0.35system 0:14.50elapsed 223%CPU (0avgtext+0avgdata 179712maxresident)k
0inputs+0outputs (0major+44367minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_C_native_openmp_02 500 500 500 512
Elapsed time: 0.26936 s
MFLOPS: 929.982
L1 Norm of difference: 5.0606e-150
Result OK
31.00user 0.08system 0:14.35elapsed 216%CPU (0avgtext+0avgdata 179712maxresident)k
0inputs+0outputs (0major+44360minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_orig 500 500 500 512
Elapsed time: 16.8594 s
MFLOPS: 14.8582
L1 Norm of difference: 3.401e-147
Result OK
32.52user 0.06system 0:32.60elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29456minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_mkII 500 500 500 512
Elapsed time: 13.5055 s
MFLOPS: 18.5479
L1 Norm of difference: 3.401e-147
Result OK
26.37user 0.07system 0:26.46elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29453minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_01_mkIISR 500 500 500 512
Elapsed time: 12.1037 s
MFLOPS: 20.6961
L1 Norm of difference: 3.401e-147
Result OK
24.33user 0.06system 0:24.41elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29456minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_orig 500 500 500 512
Elapsed time: 15.2296 s
MFLOPS: 16.4482
L1 Norm of difference: 0
Result OK
30.65user 0.05system 0:30.72elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29453minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_mkII 500 500 500 512
Elapsed time: 12.6284 s
MFLOPS: 19.8363
L1 Norm of difference: 0
Result OK
25.37user 0.06system 0:25.45elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29450minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_02_mkIISR 500 500 500 512
Elapsed time: 10.6327 s
MFLOPS: 23.5594
L1 Norm of difference: 0
Result OK
22.41user 0.05system 0:22.48elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29450minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_orig 500 500 500 512
Elapsed time: 15.5376 s
MFLOPS: 16.1222
L1 Norm of difference: 0
Result OK
31.19user 0.06system 0:31.27elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29455minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_mkII 500 500 500 512
Elapsed time: 15.6494 s
MFLOPS: 16.007
L1 Norm of difference: 0
Result OK
28.73user 0.09system 0:28.83elapsed 99%CPU (0avgtext+0avgdata 120320maxresident)k
0inputs+0outputs (0major+29450minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_03_mkIISR 500 500 500 512
Elapsed time: 10.9663 s
MFLOPS: 22.8427
L1 Norm of difference: 0
Result OK
22.67user 0.05system 0:22.74elapsed 99%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29456minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_orig 500 500 500 512
Elapsed time: 0.450214 s
MFLOPS: 556.403
L1 Norm of difference: 3.401e-147
Result OK
46.27user 0.35system 0:18.21elapsed 255%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29719minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_mkII 500 500 500 512
Elapsed time: 0.39652 s
MFLOPS: 631.747
L1 Norm of difference: 3.401e-147
Result OK
38.49user 0.32system 0:13.74elapsed 282%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29715minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_01_mkIISR 500 500 500 512
Elapsed time: 0.367419 s
MFLOPS: 681.783
L1 Norm of difference: 3.401e-147
Result OK
35.30user 0.32system 0:12.35elapsed 288%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29719minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_orig 500 500 500 512
Elapsed time: 0.434782 s
MFLOPS: 576.151
L1 Norm of difference: 0
Result OK
42.71user 0.10system 0:16.03elapsed 267%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29713minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_mkII 500 500 500 512
Elapsed time: 0.368746 s
MFLOPS: 679.33
L1 Norm of difference: 0
Result OK
35.79user 0.13system 0:13.19elapsed 272%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29713minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_02_mkIISR 500 500 500 512
Elapsed time: 0.319642 s
MFLOPS: 783.688
L1 Norm of difference: 0
Result OK
30.52user 0.32system 0:11.13elapsed 276%CPU (0avgtext+0avgdata 121344maxresident)k
0inputs+0outputs (0major+29713minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_orig 500 500 500 512
Elapsed time: 0.438647 s
MFLOPS: 571.074
L1 Norm of difference: 0
Result OK
42.32user 0.07system 0:15.49elapsed 273%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29712minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_mkII 500 500 500 512
Elapsed time: 0.345001 s
MFLOPS: 726.084
L1 Norm of difference: 0
Result OK
34.43user 0.23system 0:13.40elapsed 258%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29709minor)pagefaults 0swaps

/usr/bin/time ./Rgemm_gmp_kernel_openmp_03_mkIISR 500 500 500 512
Elapsed time: 0.344585 s
MFLOPS: 726.962
L1 Norm of difference: 0
Result OK
32.18user 0.07system 0:11.05elapsed 291%CPU (0avgtext+0avgdata 120832maxresident)k
0inputs+0outputs (0major+29709minor)pagefaults 0swaps

