Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 16.16      7.04     7.04 1000000001     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<__mpf_struct> >, std::is_move_constructible<__mpf_struct>, std::is_move_assignable<__mpf_struct> >::value, void>::type std::swap<__mpf_struct>(__mpf_struct&, __mpf_struct&)
 11.67     12.12     5.08                             main
 10.50     16.68     4.57        2     2.29     2.29  init_mpf_vec(__mpf_struct (*) [1], int, int)
  5.58     19.11     2.43        2     1.22     1.22  clear_mpf_vec(__mpf_struct (*) [1], int)
  4.87     21.23     2.12  8587098     0.00     0.00  __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&, unsigned long)
  4.80     23.32     2.09 3000000003     0.00     0.00  std::remove_reference<__mpf_struct&>::type&& std::move<__mpf_struct&>(__mpf_struct&)
  4.59     25.32     2.00 1000000000     0.00     0.00  __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr(__mpf_struct const*)
  4.41     27.25     1.92 1000000001     0.00     0.00  __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator=(__gmp_expr<__mpf_struct [1], __mpf_struct [1]>&&)
  4.27     29.11     1.86 1006680870     0.00     0.00  __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::~__gmp_expr()
  4.18     30.93     1.82  7960233     0.00     0.00  __gmp_expr<__mpf_struct [1], __mpf_struct [1]>& __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator+=<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&)
  3.94     32.64     1.72  9390514     0.00     0.00  __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> >::eval(__mpf_struct*) const
  3.81     34.30     1.66 1000000001     0.00     0.00  __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::swap(__gmp_expr<__mpf_struct [1], __mpf_struct [1]>&)
  3.49     35.82     1.52                             _init
  3.34     37.27     1.46 1000000019     0.00     0.00  __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr()
  2.78     38.48     1.21  9141281     0.00     0.00  __gmp_temp<__mpf_struct [1]>::__gmp_temp<__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&, __mpf_struct*)
  1.76     39.25     0.77  8231085     0.00     0.00  void __gmp_set_expr<__gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> >(__mpf_struct*, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> > const&)
  1.44     39.88     0.62       64     0.01     0.01  __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> >::__gmp_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&)
  1.18     40.39     0.52 38468306     0.00     0.00  __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__get_mp() const
  1.16     40.90     0.51  3708555     0.00     0.00  __gmp_temp<__mpf_struct [1]>::__get_mp() const
  0.98     41.32     0.42  6848705     0.00     0.00  __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >::__gmp_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&)
  0.86     41.70     0.38  9821273     0.00     0.00  __gmp_binary_multiplies::eval(__mpf_struct*, __mpf_struct const*, __mpf_struct const*)
  0.78     42.03     0.34  8908123     0.00     0.00  __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >::eval(__mpf_struct*) const
  0.63     42.31     0.28  3394367     0.00     0.00  __gmp_temp<__mpf_struct [1]>::~__gmp_temp()
  0.55     42.55     0.24  4581783     0.00     0.00  __gmp_expr<__gmp_resolve_expr<__mpf_struct [1], __mpf_struct [1]>::value_type, __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > operator*<__mpf_struct [1], __mpf_struct [1], __mpf_struct [1], __mpf_struct [1]>(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&)
  0.51     42.77     0.22  5832952     0.00     0.00  void __gmp_set_expr<__gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__mpf_struct*, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&)
  0.41     42.95     0.18  7775311     0.00     0.00  __gmp_binary_plus::eval(__mpf_struct*, __mpf_struct const*, __mpf_struct const*)
  0.41     43.13     0.18  7327028     0.00     0.00  __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies>::__gmp_binary_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&)
  0.33     43.27     0.14        1     0.14     0.14  __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&)
  0.25     43.38     0.11  8662435     0.00     0.00  __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus>::__gmp_binary_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&)
  0.14     43.45     0.06  8976368     0.00     0.00  __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> >::__gmp_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&)
  0.10     43.49     0.04        2     0.02     0.02  std::chrono::duration<double, std::ratio<1l, 1l> >::count() const
  0.03     43.51     0.01        3     0.01     0.01  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const
  0.03     43.52     0.01        2     0.01     0.01  std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const
  0.02     43.53     0.01        3     0.00     0.00  __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator=(double)
  0.00     43.53     0.00       64     0.00     0.00  void __gmp_set_expr<__gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> >(__mpf_struct*, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> > const&)
  0.00     43.53     0.00       64     0.00     0.00  __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus>::__gmp_binary_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&)
  0.00     43.53     0.00       64     0.00     0.00  __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> >::eval(__mpf_struct*) const
  0.00     43.53     0.00       63     0.00     0.01  __gmp_expr<__mpf_struct [1], __mpf_struct [1]>& __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator+=<__mpf_struct [1], __mpf_struct [1]>(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&)
  0.00     43.53     0.00        4     0.00     0.00  __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::assign_d(double)
  0.00     43.53     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     43.53     0.00        1     0.00     0.01  Rdot(long, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>*, long, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>*, long)
  0.00     43.53     0.00        1     0.00     0.00  __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::get_prec() const
  0.00     43.53     0.00        1     0.00     0.01  std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1l, 1l> > >::value, std::chrono::duration<double, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00     43.53     0.00        1     0.00     0.01  std::chrono::duration<double, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, double, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00     43.53     0.00        1     0.00     0.03  std::chrono::duration<double, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00     43.53     0.00        1     0.00     0.00  std::chrono::duration<double, std::ratio<1l, 1l> >::duration<double, void>(double const&)
  0.00     43.53     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&)
  0.00     43.53     0.00        1     0.00     0.03  std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
  0.00     43.53     0.00        1     0.00     0.01  std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.02% of 43.53 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     69.6    5.08   25.23                 main [1]
                1.92   10.79 1000000001/1000000001     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator=(__gmp_expr<__mpf_struct [1], __mpf_struct [1]>&&) [2]
                4.57    0.00       2/2           init_mpf_vec(__mpf_struct (*) [1], int, int) [6]
                2.43    0.00       2/2           clear_mpf_vec(__mpf_struct (*) [1], int) [9]
                2.00    0.00 1000000000/1000000000     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr(__mpf_struct const*) [11]
                1.85    0.00 1000000003/1006680870     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::~__gmp_expr() [13]
                1.45    0.00 1000000001/1000000019     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr() [15]
                0.14    0.00       1/1           __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [31]
                0.00    0.03       1/1           std::chrono::duration<double, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [34]
                0.00    0.03       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [35]
                0.02    0.00       1/2           std::chrono::duration<double, std::ratio<1l, 1l> >::count() const [33]
                0.00    0.01       1/1           Rdot(long, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>*, long, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>*, long) [40]
-----------------------------------------------
                1.92   10.79 1000000001/1000000001     main [1]
[2]     29.2    1.92   10.79 1000000001         __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator=(__gmp_expr<__mpf_struct [1], __mpf_struct [1]>&&) [2]
                1.66    9.12 1000000001/1000000001     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::swap(__gmp_expr<__mpf_struct [1], __mpf_struct [1]>&) [3]
-----------------------------------------------
                1.66    9.12 1000000001/1000000001     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator=(__gmp_expr<__mpf_struct [1], __mpf_struct [1]>&&) [2]
[3]     24.8    1.66    9.12 1000000001         __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::swap(__gmp_expr<__mpf_struct [1], __mpf_struct [1]>&) [3]
                7.04    2.09 1000000001/1000000001     std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<__mpf_struct> >, std::is_move_constructible<__mpf_struct>, std::is_move_assignable<__mpf_struct> >::value, void>::type std::swap<__mpf_struct>(__mpf_struct&, __mpf_struct&) [4]
-----------------------------------------------
                7.04    2.09 1000000001/1000000001     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::swap(__gmp_expr<__mpf_struct [1], __mpf_struct [1]>&) [3]
[4]     21.0    7.04    2.09 1000000001         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<__mpf_struct> >, std::is_move_constructible<__mpf_struct>, std::is_move_assignable<__mpf_struct> >::value, void>::type std::swap<__mpf_struct>(__mpf_struct&, __mpf_struct&) [4]
                2.09    0.00 3000000003/3000000003     std::remove_reference<__mpf_struct&>::type&& std::move<__mpf_struct&>(__mpf_struct&) [10]
-----------------------------------------------
                             8587098             __gmp_temp<__mpf_struct [1]>::__gmp_temp<__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&, __mpf_struct*) <cycle 1> [16]
[5]     10.9    2.12    2.63 8587098         __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&, unsigned long) <cycle 1> [5]
                0.22    0.94 5832952/5832952     void __gmp_set_expr<__gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__mpf_struct*, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&) [17]
                0.24    0.60 4581783/4581783     __gmp_expr<__gmp_resolve_expr<__mpf_struct [1], __mpf_struct [1]>::value_type, __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > operator*<__mpf_struct [1], __mpf_struct [1], __mpf_struct [1], __mpf_struct [1]>(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [19]
                0.00    0.63      63/63          __gmp_expr<__mpf_struct [1], __mpf_struct [1]>& __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator+=<__mpf_struct [1], __mpf_struct [1]>(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [21]
                0.00    0.00       1/3           __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator=(double) [38]
                0.00    0.00      64/1006680870     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::~__gmp_expr() [13]
                0.00    0.00      16/1000000019     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr() [15]
                             7960233             __gmp_expr<__mpf_struct [1], __mpf_struct [1]>& __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator+=<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&) <cycle 1> [12]
-----------------------------------------------
                4.57    0.00       2/2           main [1]
[6]     10.5    4.57    0.00       2         init_mpf_vec(__mpf_struct (*) [1], int, int) [6]
-----------------------------------------------
                             9390514             void __gmp_set_expr<__gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> >(__mpf_struct*, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> > const&) <cycle 1> [20]
[8]      6.8    1.72    1.26 9390514         __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> >::eval(__mpf_struct*) const <cycle 1> [8]
                0.51    0.08 3708555/3708555     __gmp_temp<__mpf_struct [1]>::__get_mp() const [24]
                0.28    0.01 3394367/3394367     __gmp_temp<__mpf_struct [1]>::~__gmp_temp() [27]
                0.21    0.00 15559932/38468306     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__get_mp() const [25]
                0.18    0.00 7775247/7775311     __gmp_binary_plus::eval(__mpf_struct*, __mpf_struct const*, __mpf_struct const*) [28]
                             9141281             __gmp_temp<__mpf_struct [1]>::__gmp_temp<__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&, __mpf_struct*) <cycle 1> [16]
-----------------------------------------------
                2.43    0.00       2/2           main [1]
[9]      5.6    2.43    0.00       2         clear_mpf_vec(__mpf_struct (*) [1], int) [9]
-----------------------------------------------
                2.09    0.00 3000000003/3000000003     std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<__mpf_struct> >, std::is_move_constructible<__mpf_struct>, std::is_move_assignable<__mpf_struct> >::value, void>::type std::swap<__mpf_struct>(__mpf_struct&, __mpf_struct&) [4]
[10]     4.8    2.09    0.00 3000000003         std::remove_reference<__mpf_struct&>::type&& std::move<__mpf_struct&>(__mpf_struct&) [10]
-----------------------------------------------
                2.00    0.00 1000000000/1000000000     main [1]
[11]     4.6    2.00    0.00 1000000000         __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr(__mpf_struct const*) [11]
-----------------------------------------------
                             7960233             __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&, unsigned long) <cycle 1> [5]
[12]     4.6    1.82    0.17 7960233         __gmp_expr<__mpf_struct [1], __mpf_struct [1]>& __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator+=<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&) <cycle 1> [12]
                0.06    0.11 8976368/8976368     __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> >::__gmp_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&) [30]
                             8231085             void __gmp_set_expr<__gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> >(__mpf_struct*, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> > const&) <cycle 1> [20]
-----------------------------------------------
                0.00    0.00       1/1006680870     Rdot(long, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>*, long, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>*, long) [40]
                0.00    0.00      64/1006680870     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&, unsigned long) <cycle 1> [5]
                0.01    0.00 6680802/1006680870     __gmp_temp<__mpf_struct [1]>::~__gmp_temp() [27]
                1.85    0.00 1000000003/1006680870     main [1]
[13]     4.3    1.86    0.00 1006680870         __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::~__gmp_expr() [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     3.5    1.52    0.00                 _init [14]
-----------------------------------------------
                0.00    0.00       2/1000000019     Rdot(long, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>*, long, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>*, long) [40]
                0.00    0.00      16/1000000019     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&, unsigned long) <cycle 1> [5]
                1.45    0.00 1000000001/1000000019     main [1]
[15]     3.3    1.46    0.00 1000000019         __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr() [15]
-----------------------------------------------
                             9141281             __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> >::eval(__mpf_struct*) const <cycle 1> [8]
[16]     2.8    1.21    0.00 9141281         __gmp_temp<__mpf_struct [1]>::__gmp_temp<__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&, __mpf_struct*) <cycle 1> [16]
                             8587098             __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&, unsigned long) <cycle 1> [5]
-----------------------------------------------
                0.22    0.94 5832952/5832952     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&, unsigned long) <cycle 1> [5]
[17]     2.7    0.22    0.94 5832952         void __gmp_set_expr<__gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__mpf_struct*, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&) [17]
                0.34    0.60 8908123/8908123     __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >::eval(__mpf_struct*) const [18]
-----------------------------------------------
                0.34    0.60 8908123/8908123     void __gmp_set_expr<__gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__mpf_struct*, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&) [17]
[18]     2.2    0.34    0.60 8908123         __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >::eval(__mpf_struct*) const [18]
                0.38    0.00 9821273/9821273     __gmp_binary_multiplies::eval(__mpf_struct*, __mpf_struct const*, __mpf_struct const*) [26]
                0.22    0.00 16772468/38468306     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__get_mp() const [25]
-----------------------------------------------
                0.24    0.60 4581783/4581783     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&, unsigned long) <cycle 1> [5]
[19]     1.9    0.24    0.60 4581783         __gmp_expr<__gmp_resolve_expr<__mpf_struct [1], __mpf_struct [1]>::value_type, __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > operator*<__mpf_struct [1], __mpf_struct [1], __mpf_struct [1], __mpf_struct [1]>(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [19]
                0.42    0.18 6848705/6848705     __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >::__gmp_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [23]
-----------------------------------------------
                             8231085             __gmp_expr<__mpf_struct [1], __mpf_struct [1]>& __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator+=<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&) <cycle 1> [12]
[20]     1.8    0.77    0.00 8231085         void __gmp_set_expr<__gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> >(__mpf_struct*, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> > const&) <cycle 1> [20]
                             9390514             __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> >::eval(__mpf_struct*) const <cycle 1> [8]
-----------------------------------------------
                0.00    0.63      63/63          __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&, unsigned long) <cycle 1> [5]
[21]     1.4    0.00    0.63      63         __gmp_expr<__mpf_struct [1], __mpf_struct [1]>& __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator+=<__mpf_struct [1], __mpf_struct [1]>(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [21]
                0.62    0.00      64/64          __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> >::__gmp_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [22]
                0.00    0.00      64/64          void __gmp_set_expr<__gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> >(__mpf_struct*, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> > const&) [43]
-----------------------------------------------
                0.62    0.00      64/64          __gmp_expr<__mpf_struct [1], __mpf_struct [1]>& __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator+=<__mpf_struct [1], __mpf_struct [1]>(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [21]
[22]     1.4    0.62    0.00      64         __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> >::__gmp_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [22]
                0.00    0.00      64/64          __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus>::__gmp_binary_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [51]
-----------------------------------------------
                0.42    0.18 6848705/6848705     __gmp_expr<__gmp_resolve_expr<__mpf_struct [1], __mpf_struct [1]>::value_type, __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > operator*<__mpf_struct [1], __mpf_struct [1], __mpf_struct [1], __mpf_struct [1]>(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [19]
[23]     1.4    0.42    0.18 6848705         __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >::__gmp_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [23]
                0.18    0.00 7327028/7327028     __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies>::__gmp_binary_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [29]
-----------------------------------------------
                0.51    0.08 3708555/3708555     __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> >::eval(__mpf_struct*) const <cycle 1> [8]
[24]     1.3    0.51    0.08 3708555         __gmp_temp<__mpf_struct [1]>::__get_mp() const [24]
                0.08    0.00 6135778/38468306     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__get_mp() const [25]
-----------------------------------------------
                0.00    0.00     128/38468306     __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> >::eval(__mpf_struct*) const [44]
                0.08    0.00 6135778/38468306     __gmp_temp<__mpf_struct [1]>::__get_mp() const [24]
                0.21    0.00 15559932/38468306     __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> >::eval(__mpf_struct*) const <cycle 1> [8]
                0.22    0.00 16772468/38468306     __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >::eval(__mpf_struct*) const [18]
[25]     1.2    0.52    0.00 38468306         __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__get_mp() const [25]
-----------------------------------------------
                0.38    0.00 9821273/9821273     __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >::eval(__mpf_struct*) const [18]
[26]     0.9    0.38    0.00 9821273         __gmp_binary_multiplies::eval(__mpf_struct*, __mpf_struct const*, __mpf_struct const*) [26]
-----------------------------------------------
                0.28    0.01 3394367/3394367     __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> >::eval(__mpf_struct*) const <cycle 1> [8]
[27]     0.7    0.28    0.01 3394367         __gmp_temp<__mpf_struct [1]>::~__gmp_temp() [27]
                0.01    0.00 6680802/1006680870     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::~__gmp_expr() [13]
-----------------------------------------------
                0.00    0.00      64/7775311     __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> >::eval(__mpf_struct*) const [44]
                0.18    0.00 7775247/7775311     __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> >::eval(__mpf_struct*) const <cycle 1> [8]
[28]     0.4    0.18    0.00 7775311         __gmp_binary_plus::eval(__mpf_struct*, __mpf_struct const*, __mpf_struct const*) [28]
-----------------------------------------------
                0.18    0.00 7327028/7327028     __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >::__gmp_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [23]
[29]     0.4    0.18    0.00 7327028         __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies>::__gmp_binary_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [29]
-----------------------------------------------
                0.06    0.11 8976368/8976368     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>& __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator+=<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&) <cycle 1> [12]
[30]     0.4    0.06    0.11 8976368         __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> >::__gmp_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&) [30]
                0.11    0.00 8662435/8662435     __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus>::__gmp_binary_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&) [32]
-----------------------------------------------
                0.14    0.00       1/1           main [1]
[31]     0.3    0.14    0.00       1         __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [31]
                0.00    0.00       1/1           __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::get_prec() const [54]
-----------------------------------------------
                0.11    0.00 8662435/8662435     __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> >::__gmp_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&) [30]
[32]     0.3    0.11    0.00 8662435         __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus>::__gmp_binary_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&) [32]
-----------------------------------------------
                0.02    0.00       1/2           main [1]
                0.02    0.00       1/2           std::chrono::duration<double, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [34]
[33]     0.1    0.04    0.00       2         std::chrono::duration<double, std::ratio<1l, 1l> >::count() const [33]
-----------------------------------------------
                0.00    0.03       1/1           main [1]
[34]     0.1    0.00    0.03       1         std::chrono::duration<double, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [34]
                0.02    0.00       1/2           std::chrono::duration<double, std::ratio<1l, 1l> >::count() const [33]
                0.00    0.01       1/1           std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1l, 1l> > >::value, std::chrono::duration<double, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [41]
-----------------------------------------------
                0.00    0.03       1/1           main [1]
[35]     0.1    0.00    0.03       1         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [35]
                0.01    0.00       2/2           std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [37]
                0.00    0.01       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [39]
-----------------------------------------------
                0.01    0.00       1/3           std::chrono::duration<double, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, double, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [42]
                0.01    0.00       2/3           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [39]
[36]     0.0    0.01    0.00       3         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [36]
-----------------------------------------------
                0.01    0.00       2/2           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [35]
[37]     0.0    0.01    0.00       2         std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [37]
-----------------------------------------------
                0.00    0.00       1/3           __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&, unsigned long) <cycle 1> [5]
                0.01    0.00       2/3           Rdot(long, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>*, long, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>*, long) [40]
[38]     0.0    0.01    0.00       3         __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator=(double) [38]
                0.00    0.00       4/4           __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::assign_d(double) [52]
-----------------------------------------------
                0.00    0.01       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [35]
[39]     0.0    0.00    0.01       1         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [39]
                0.01    0.00       2/3           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [36]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [56]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[40]     0.0    0.00    0.01       1         Rdot(long, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>*, long, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>*, long) [40]
                0.01    0.00       2/3           __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator=(double) [38]
                0.00    0.00       2/1000000019     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr() [15]
                0.00    0.00       1/1006680870     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::~__gmp_expr() [13]
-----------------------------------------------
                0.00    0.01       1/1           std::chrono::duration<double, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [34]
[41]     0.0    0.00    0.01       1         std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1l, 1l> > >::value, std::chrono::duration<double, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [41]
                0.00    0.01       1/1           std::chrono::duration<double, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, double, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [42]
-----------------------------------------------
                0.00    0.01       1/1           std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1l, 1l> > >::value, std::chrono::duration<double, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [41]
[42]     0.0    0.00    0.01       1         std::chrono::duration<double, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, double, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [42]
                0.01    0.00       1/3           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [36]
                0.00    0.00       1/1           std::chrono::duration<double, std::ratio<1l, 1l> >::duration<double, void>(double const&) [55]
-----------------------------------------------
                0.00    0.00      64/64          __gmp_expr<__mpf_struct [1], __mpf_struct [1]>& __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator+=<__mpf_struct [1], __mpf_struct [1]>(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [21]
[43]     0.0    0.00    0.00      64         void __gmp_set_expr<__gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> >(__mpf_struct*, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> > const&) [43]
                0.00    0.00      64/64          __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> >::eval(__mpf_struct*) const [44]
-----------------------------------------------
                0.00    0.00      64/64          void __gmp_set_expr<__gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> >(__mpf_struct*, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> > const&) [43]
[44]     0.0    0.00    0.00      64         __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> >::eval(__mpf_struct*) const [44]
                0.00    0.00     128/38468306     __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__get_mp() const [25]
                0.00    0.00      64/7775311     __gmp_binary_plus::eval(__mpf_struct*, __mpf_struct const*, __mpf_struct const*) [28]
-----------------------------------------------
                0.00    0.00      64/64          __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> >::__gmp_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [22]
[51]     0.0    0.00    0.00      64         __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus>::__gmp_binary_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [51]
-----------------------------------------------
                0.00    0.00       4/4           __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator=(double) [38]
[52]     0.0    0.00    0.00       4         __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::assign_d(double) [52]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_state [57]
[53]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [53]
-----------------------------------------------
                0.00    0.00       1/1           __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [31]
[54]     0.0    0.00    0.00       1         __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::get_prec() const [54]
-----------------------------------------------
                0.00    0.00       1/1           std::chrono::duration<double, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, double, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [42]
[55]     0.0    0.00    0.00       1         std::chrono::duration<double, std::ratio<1l, 1l> >::duration<double, void>(double const&) [55]
-----------------------------------------------
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [39]
[56]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [56]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] init_mpf_vec(__mpf_struct (*) [1], int, int) [2] __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator=(__gmp_expr<__mpf_struct [1], __mpf_struct [1]>&&) [37] std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const
   [9] clear_mpf_vec(__mpf_struct (*) [1], int) [38] __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator=(double) [33] std::chrono::duration<double, std::ratio<1l, 1l> >::count() const
  [20] void __gmp_set_expr<__gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> >(__mpf_struct*, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> > const&) [12] __gmp_expr<__mpf_struct [1], __mpf_struct [1]>& __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator+=<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&) [36] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const
  [43] void __gmp_set_expr<__gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> >(__mpf_struct*, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> > const&) [21] __gmp_expr<__mpf_struct [1], __mpf_struct [1]>& __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::operator+=<__mpf_struct [1], __mpf_struct [1]>(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [41] std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1l, 1l> > >::value, std::chrono::duration<double, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  [17] void __gmp_set_expr<__gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__mpf_struct*, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&) [16] __gmp_temp<__mpf_struct [1]>::__gmp_temp<__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&, __mpf_struct*) [42] std::chrono::duration<double, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, double, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  [53] __static_initialization_and_destruction_0(int, int) [27] __gmp_temp<__mpf_struct [1]>::~__gmp_temp() [34] std::chrono::duration<double, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  [40] Rdot(long, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>*, long, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>*, long) [32] __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus>::__gmp_binary_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&) [55] std::chrono::duration<double, std::ratio<1l, 1l> >::duration<double, void>(double const&)
  [22] __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> >::__gmp_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [51] __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus>::__gmp_binary_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [56] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&)
  [23] __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >::__gmp_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [29] __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies>::__gmp_binary_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [35] std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
  [30] __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> >::__gmp_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&) [28] __gmp_binary_plus::eval(__mpf_struct*, __mpf_struct const*, __mpf_struct const*) [39] std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
   [3] __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::swap(__gmp_expr<__mpf_struct [1], __mpf_struct [1]>&) [26] __gmp_binary_multiplies::eval(__mpf_struct*, __mpf_struct const*, __mpf_struct const*) [10] std::remove_reference<__mpf_struct&>::type&& std::move<__mpf_struct&>(__mpf_struct&)
  [52] __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::assign_d(double) [44] __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_plus> >::eval(__mpf_struct*) const [4] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<__mpf_struct> >, std::is_move_constructible<__mpf_struct>, std::is_move_assignable<__mpf_struct> >::value, void>::type std::swap<__mpf_struct>(__mpf_struct&, __mpf_struct&)
  [31] __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&) [18] __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >::eval(__mpf_struct*) const [19] __gmp_expr<__gmp_resolve_expr<__mpf_struct [1], __mpf_struct [1]>::value_type, __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > operator*<__mpf_struct [1], __mpf_struct [1], __mpf_struct [1], __mpf_struct [1]>(__gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&, __gmp_expr<__mpf_struct [1], __mpf_struct [1]> const&)
   [5] __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >(__gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> > const&, unsigned long) [8] __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __gmp_binary_expr<__gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_expr<__mpf_struct [1], __mpf_struct [1]>, __gmp_binary_multiplies> >, __gmp_binary_plus> >::eval(__mpf_struct*) const [14] _init
  [11] __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr(__mpf_struct const*) [25] __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__get_mp() const [1] main
  [15] __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::__gmp_expr() [54] __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::get_prec() const (7) <cycle 1>
  [13] __gmp_expr<__mpf_struct [1], __mpf_struct [1]>::~__gmp_expr() [24] __gmp_temp<__mpf_struct [1]>::__get_mp() const
