Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 24.76      6.10     6.10                             main
  9.94      8.55     2.45        2     1.23     1.23  clear_mpf_vec(__mpf_struct (*) [1], int)
  9.58     10.91     2.36        2     1.18     1.18  init_mpf_vec(__mpf_struct (*) [1], int, int)
  9.23     13.19     2.27 1000000000     0.00     0.00  mpf_class::mpf_class(__mpf_struct const*)
  8.20     15.21     2.02                             _init
  7.71     17.11     1.90 1000000001     0.00     0.00  mpf_class::operator=(mpf_class&&)
  5.66     18.50     1.40 1000000038     0.00     0.00  mpf_class::mpf_class()
  5.40     19.83     1.33 1012187210     0.00     0.00  mpf_class::~mpf_class()
  4.32     20.89     1.06 2000000001     0.00     0.00  mpf_class::get_mpf_t()
  4.30     21.95     1.06  9051983     0.00     0.00  operator*(mpf_class const&, mpf_class const&)
  3.90     22.91     0.96        1     0.96     3.44  std::chrono::duration<double, std::ratio<1l, 1l> >::duration<double, void>(double const&)
  1.48     23.28     0.36 11095474     0.00     0.00  mpf_class::mpf_class(mpf_class const&)
  1.22     23.58     0.30  4901797     0.00     0.00  mpf_class::mpf_class(mpf_class&&)
  1.20     23.88     0.29 12226810     0.00     0.00  preccmp(mpf_class const&, mpf_class const&)
  0.93     24.11     0.23  8565963     0.00     0.00  operator+=(mpf_class&, mpf_class const&)
  0.85     24.32     0.21 21518288     0.00     0.00  mpf_class::get_prec() const
  0.69     24.48     0.17                             mpf_class::operator=(mpf_class const&)
  0.32     24.57     0.08                             mpf_class::get_mpf_t() const
  0.22     24.62     0.06                             mpf_class::mpf_class(__mpz_struct const*)
  0.08     24.64     0.02                             operator-(mpf_class const&, mpf_class const&)
  0.00     24.64     0.00        7     0.00     0.00  mpf_class::operator=(double)
  0.00     24.64     0.00        3     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const
  0.00     24.64     0.00        2     0.00     0.00  std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const
  0.00     24.64     0.00        2     0.00     0.00  std::chrono::duration<double, std::ratio<1l, 1l> >::count() const
  0.00     24.64     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     24.64     0.00        1     0.00     0.00  Rdot(long, mpf_class*, long, mpf_class*, long)
  0.00     24.64     0.00        1     0.00     0.00  gmpxx_defaults::set_default_prec(unsigned long)
  0.00     24.64     0.00        1     0.00     0.00  gmpxx_defaults::set_default_prec_raw(unsigned long)
  0.00     24.64     0.00        1     0.00     0.00  mpf_class_initializer::mpf_class_initializer()
  0.00     24.64     0.00        1     0.00     3.44  std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1l, 1l> > >::value, std::chrono::duration<double, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00     24.64     0.00        1     0.00     3.44  std::chrono::duration<double, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, double, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00     24.64     0.00        1     0.00     3.44  std::chrono::duration<double, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00     24.64     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&)
  0.00     24.64     0.00        1     0.00     0.00  std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
  0.00     24.64     0.00        1     0.00     0.00  std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.04% of 24.64 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     90.5    6.10   16.19                 main [1]
                0.00    3.44       1/1           std::chrono::duration<double, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [4]
                2.27    0.53 1000000000/1000000000     mpf_class::mpf_class(__mpf_struct const*) [6]
                2.45    0.00       2/2           clear_mpf_vec(__mpf_struct (*) [1], int) [7]
                1.90    0.53 1000000001/1000000001     mpf_class::operator=(mpf_class&&) [8]
                2.36    0.00       2/2           init_mpf_vec(__mpf_struct (*) [1], int, int) [9]
                1.39    0.00 1000000001/1000000038     mpf_class::mpf_class() [12]
                1.31    0.00 1000000003/1012187210     mpf_class::~mpf_class() [13]
                0.00    0.00       1/11095474     mpf_class::mpf_class(mpf_class const&) [16]
                0.00    0.00       1/1           Rdot(long, mpf_class*, long, mpf_class*, long) [24]
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [41]
                0.00    0.00       1/2           std::chrono::duration<double, std::ratio<1l, 1l> >::count() const [36]
-----------------------------------------------
                0.00    3.44       1/1           std::chrono::duration<double, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [4]
[2]     13.9    0.00    3.44       1         std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1l, 1l> > >::value, std::chrono::duration<double, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [2]
                0.00    3.44       1/1           std::chrono::duration<double, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, double, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [3]
-----------------------------------------------
                0.00    3.44       1/1           std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1l, 1l> > >::value, std::chrono::duration<double, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [2]
[3]     13.9    0.00    3.44       1         std::chrono::duration<double, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, double, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [3]
                0.96    2.48       1/1           std::chrono::duration<double, std::ratio<1l, 1l> >::duration<double, void>(double const&) [5]
                0.00    0.00       1/3           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [34]
-----------------------------------------------
                0.00    3.44       1/1           main [1]
[4]     13.9    0.00    3.44       1         std::chrono::duration<double, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [4]
                0.00    3.44       1/1           std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1l, 1l> > >::value, std::chrono::duration<double, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [2]
                0.00    0.00       1/2           std::chrono::duration<double, std::ratio<1l, 1l> >::count() const [36]
-----------------------------------------------
                0.96    2.48       1/1           std::chrono::duration<double, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, double, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [3]
[5]     13.9    0.96    2.48       1         std::chrono::duration<double, std::ratio<1l, 1l> >::duration<double, void>(double const&) [5]
                1.06    1.18 9051983/9051983     operator*(mpf_class const&, mpf_class const&) [10]
                0.23    0.00 8565963/8565963     operator+=(mpf_class&, mpf_class const&) [18]
                0.01    0.00 5081329/1012187210     mpf_class::~mpf_class() [13]
                0.00    0.00      33/1000000038     mpf_class::mpf_class() [12]
                0.00    0.00       5/7           mpf_class::operator=(double) [33]
-----------------------------------------------
                2.27    0.53 1000000000/1000000000     main [1]
[6]     11.4    2.27    0.53 1000000000         mpf_class::mpf_class(__mpf_struct const*) [6]
                0.53    0.00 1000000000/2000000001     mpf_class::get_mpf_t() [14]
-----------------------------------------------
                2.45    0.00       2/2           main [1]
[7]      9.9    2.45    0.00       2         clear_mpf_vec(__mpf_struct (*) [1], int) [7]
-----------------------------------------------
                1.90    0.53 1000000001/1000000001     main [1]
[8]      9.9    1.90    0.53 1000000001         mpf_class::operator=(mpf_class&&) [8]
                0.53    0.00 1000000001/2000000001     mpf_class::get_mpf_t() [14]
-----------------------------------------------
                2.36    0.00       2/2           main [1]
[9]      9.6    2.36    0.00       2         init_mpf_vec(__mpf_struct (*) [1], int, int) [9]
-----------------------------------------------
                1.06    1.18 9051983/9051983     std::chrono::duration<double, std::ratio<1l, 1l> >::duration<double, void>(double const&) [5]
[10]     9.1    1.06    1.18 9051983         operator*(mpf_class const&, mpf_class const&) [10]
                0.29    0.21 12226810/12226810     preccmp(mpf_class const&, mpf_class const&) [15]
                0.36    0.00 11095473/11095474     mpf_class::mpf_class(mpf_class const&) [16]
                0.30    0.00 4901797/4901797     mpf_class::mpf_class(mpf_class&&) [17]
                0.01    0.00 7105877/1012187210     mpf_class::~mpf_class() [13]
-----------------------------------------------
                                                 <spontaneous>
[11]     8.2    2.02    0.00                 _init [11]
-----------------------------------------------
                0.00    0.00       2/1000000038     __static_initialization_and_destruction_0(int, int) [25]
                0.00    0.00       2/1000000038     Rdot(long, mpf_class*, long, mpf_class*, long) [24]
                0.00    0.00      33/1000000038     std::chrono::duration<double, std::ratio<1l, 1l> >::duration<double, void>(double const&) [5]
                1.39    0.00 1000000001/1000000038     main [1]
[12]     5.7    1.40    0.00 1000000038         mpf_class::mpf_class() [12]
-----------------------------------------------
                0.00    0.00       1/1012187210     Rdot(long, mpf_class*, long, mpf_class*, long) [24]
                0.01    0.00 5081329/1012187210     std::chrono::duration<double, std::ratio<1l, 1l> >::duration<double, void>(double const&) [5]
                0.01    0.00 7105877/1012187210     operator*(mpf_class const&, mpf_class const&) [10]
                1.31    0.00 1000000003/1012187210     main [1]
[13]     5.4    1.33    0.00 1012187210         mpf_class::~mpf_class() [13]
-----------------------------------------------
                0.53    0.00 1000000000/2000000001     mpf_class::mpf_class(__mpf_struct const*) [6]
                0.53    0.00 1000000001/2000000001     mpf_class::operator=(mpf_class&&) [8]
[14]     4.3    1.06    0.00 2000000001         mpf_class::get_mpf_t() [14]
-----------------------------------------------
                0.29    0.21 12226810/12226810     operator*(mpf_class const&, mpf_class const&) [10]
[15]     2.0    0.29    0.21 12226810         preccmp(mpf_class const&, mpf_class const&) [15]
                0.21    0.00 21518288/21518288     mpf_class::get_prec() const [19]
-----------------------------------------------
                0.00    0.00       1/11095474     main [1]
                0.36    0.00 11095473/11095474     operator*(mpf_class const&, mpf_class const&) [10]
[16]     1.5    0.36    0.00 11095474         mpf_class::mpf_class(mpf_class const&) [16]
-----------------------------------------------
                0.30    0.00 4901797/4901797     operator*(mpf_class const&, mpf_class const&) [10]
[17]     1.2    0.30    0.00 4901797         mpf_class::mpf_class(mpf_class&&) [17]
-----------------------------------------------
                0.23    0.00 8565963/8565963     std::chrono::duration<double, std::ratio<1l, 1l> >::duration<double, void>(double const&) [5]
[18]     0.9    0.23    0.00 8565963         operator+=(mpf_class&, mpf_class const&) [18]
-----------------------------------------------
                0.21    0.00 21518288/21518288     preccmp(mpf_class const&, mpf_class const&) [15]
[19]     0.9    0.21    0.00 21518288         mpf_class::get_prec() const [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.7    0.17    0.00                 mpf_class::operator=(mpf_class const&) [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.3    0.08    0.00                 mpf_class::get_mpf_t() const [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.2    0.06    0.00                 mpf_class::mpf_class(__mpz_struct const*) [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.1    0.02    0.00                 operator-(mpf_class const&, mpf_class const&) [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         Rdot(long, mpf_class*, long, mpf_class*, long) [24]
                0.00    0.00       2/1000000038     mpf_class::mpf_class() [12]
                0.00    0.00       1/1012187210     mpf_class::~mpf_class() [13]
                0.00    0.00       2/7           mpf_class::operator=(double) [33]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z9print_mpzRSoPK12__mpz_struct [26]
[25]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [25]
                0.00    0.00       2/1000000038     mpf_class::mpf_class() [12]
                0.00    0.00       1/1           mpf_class_initializer::mpf_class_initializer() [39]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.0    0.00    0.00                 _GLOBAL__sub_I__Z9print_mpzRSoPK12__mpz_struct [26]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [25]
-----------------------------------------------
                0.00    0.00       2/7           Rdot(long, mpf_class*, long, mpf_class*, long) [24]
                0.00    0.00       5/7           std::chrono::duration<double, std::ratio<1l, 1l> >::duration<double, void>(double const&) [5]
[33]     0.0    0.00    0.00       7         mpf_class::operator=(double) [33]
-----------------------------------------------
                0.00    0.00       1/3           std::chrono::duration<double, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, double, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [3]
                0.00    0.00       2/3           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [42]
[34]     0.0    0.00    0.00       3         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [34]
-----------------------------------------------
                0.00    0.00       2/2           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [41]
[35]     0.0    0.00    0.00       2         std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [35]
-----------------------------------------------
                0.00    0.00       1/2           main [1]
                0.00    0.00       1/2           std::chrono::duration<double, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [4]
[36]     0.0    0.00    0.00       2         std::chrono::duration<double, std::ratio<1l, 1l> >::count() const [36]
-----------------------------------------------
                0.00    0.00       1/1           mpf_class_initializer::mpf_class_initializer() [39]
[37]     0.0    0.00    0.00       1         gmpxx_defaults::set_default_prec(unsigned long) [37]
-----------------------------------------------
                0.00    0.00       1/1           mpf_class_initializer::mpf_class_initializer() [39]
[38]     0.0    0.00    0.00       1         gmpxx_defaults::set_default_prec_raw(unsigned long) [38]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [25]
[39]     0.0    0.00    0.00       1         mpf_class_initializer::mpf_class_initializer() [39]
                0.00    0.00       1/1           gmpxx_defaults::set_default_prec_raw(unsigned long) [38]
                0.00    0.00       1/1           gmpxx_defaults::set_default_prec(unsigned long) [37]
-----------------------------------------------
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [42]
[40]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [40]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[41]     0.0    0.00    0.00       1         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [41]
                0.00    0.00       2/2           std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [35]
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [42]
-----------------------------------------------
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [41]
[42]     0.0    0.00    0.00       1         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [42]
                0.00    0.00       2/3           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [34]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [40]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] init_mpf_vec(__mpf_struct (*) [1], int, int) [16] mpf_class::mpf_class(mpf_class const&) [3] std::chrono::duration<double, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, double, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
   [7] clear_mpf_vec(__mpf_struct (*) [1], int) [12] mpf_class::mpf_class() [4] std::chrono::duration<double, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  [25] __static_initialization_and_destruction_0(int, int) [13] mpf_class::~mpf_class() [5] std::chrono::duration<double, std::ratio<1l, 1l> >::duration<double, void>(double const&)
  [24] Rdot(long, mpf_class*, long, mpf_class*, long) [8] mpf_class::operator=(mpf_class&&) [40] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&)
  [15] preccmp(mpf_class const&, mpf_class const&) [20] mpf_class::operator=(mpf_class const&) [41] std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
  [37] gmpxx_defaults::set_default_prec(unsigned long) [33] mpf_class::operator=(double) [42] std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  [38] gmpxx_defaults::set_default_prec_raw(unsigned long) [19] mpf_class::get_prec() const [23] operator-(mpf_class const&, mpf_class const&)
  [39] mpf_class_initializer::mpf_class_initializer() [21] mpf_class::get_mpf_t() const [10] operator*(mpf_class const&, mpf_class const&)
  [14] mpf_class::get_mpf_t() [35] std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [18] operator+=(mpf_class&, mpf_class const&)
  [17] mpf_class::mpf_class(mpf_class&&) [36] std::chrono::duration<double, std::ratio<1l, 1l> >::count() const [11] _init
   [6] mpf_class::mpf_class(__mpf_struct const*) [34] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [1] main
  [22] mpf_class::mpf_class(__mpz_struct const*) [2] std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1l, 1l> > >::value, std::chrono::duration<double, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
