Linux 77bc7858bed8 6.8.0-45-generic #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Raxpy_gmp_C_native_01 100000000 512
Elapsed time: 6.97709 s
MFLOPS: 28.6652
L1 Norm of difference: 0.0000e+00
Result OK
51.72user 22.81system 1:14.74elapsed 99%CPU (0avgtext+0avgdata 46877184maxresident)k
0inputs+0outputs (0major+11718945minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_C_native_openmp_01 100000000 512
Elapsed time: 0.493548 s
MFLOPS: 405.229
L1 Norm of difference: 0.0000e+00
Result OK
78.75user 22.39system 1:10.55elapsed 143%CPU (0avgtext+0avgdata 46877184maxresident)k
0inputs+0outputs (0major+11719228minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_orig 100000000 512
Elapsed time: 11.4159 s
MFLOPS: 17.5195
L1 Norm of difference: 00
Result OK
47.65user 16.79system 1:04.57elapsed 99%CPU (0avgtext+0avgdata 35158528maxresident)k
0inputs+0outputs (0major+8789228minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_mkII 100000000 512
Elapsed time: 9.9796 s
MFLOPS: 20.0409
L1 Norm of difference: 00
Result OK
53.44user 16.60system 1:10.17elapsed 99%CPU (0avgtext+0avgdata 35159040maxresident)k
0inputs+0outputs (0major+8789219minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_mkIISR 100000000 512
Elapsed time: 8.7344 s
MFLOPS: 22.898
L1 Norm of difference: 00
Result OK
47.57user 16.70system 1:04.40elapsed 99%CPU (0avgtext+0avgdata 35159040maxresident)k
0inputs+0outputs (0major+8789221minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_02_orig 100000000 512
Elapsed time: 8.93926 s
MFLOPS: 22.3732
L1 Norm of difference: 00
Result OK
45.66user 16.82system 1:02.61elapsed 99%CPU (0avgtext+0avgdata 35158528maxresident)k
0inputs+0outputs (0major+8789227minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_02_mkII 100000000 512
Elapsed time: 6.70485 s
MFLOPS: 29.8292
L1 Norm of difference: 00
Result OK
50.42user 16.56system 1:07.12elapsed 99%CPU (0avgtext+0avgdata 35159040maxresident)k
0inputs+0outputs (0major+8789221minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_02_mkIISR 100000000 512
Elapsed time: 6.69328 s
MFLOPS: 29.8807
L1 Norm of difference: 00
Result OK
43.74user 16.60system 1:00.48elapsed 99%CPU (0avgtext+0avgdata 35158528maxresident)k
0inputs+0outputs (0major+8789220minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_01_orig 100000000 512
Elapsed time: 0.613585 s
MFLOPS: 325.953
L1 Norm of difference: 00
Result OK
68.19user 17.03system 0:55.08elapsed 154%CPU (0avgtext+0avgdata 35159552maxresident)k
0inputs+0outputs (0major+8789481minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_01_mkII 100000000 512
Elapsed time: 0.533755 s
MFLOPS: 374.704
L1 Norm of difference: 00
Result OK
74.68user 16.89system 1:01.26elapsed 149%CPU (0avgtext+0avgdata 35160064maxresident)k
0inputs+0outputs (0major+8789478minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_01_mkIISR 100000000 512
Elapsed time: 0.507179 s
MFLOPS: 394.338
L1 Norm of difference: 00
Result OK
69.36user 17.07system 0:55.52elapsed 155%CPU (0avgtext+0avgdata 35159552maxresident)k
0inputs+0outputs (0major+8789480minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_02_orig 100000000 512
Elapsed time: 0.583524 s
MFLOPS: 342.745
L1 Norm of difference: 00
Result OK
67.88user 17.05system 0:54.42elapsed 156%CPU (0avgtext+0avgdata 35160064maxresident)k
0inputs+0outputs (0major+8789491minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_02_mkII 100000000 512
Elapsed time: 0.538694 s
MFLOPS: 371.269
L1 Norm of difference: 00
Result OK
77.39user 16.90system 1:03.65elapsed 148%CPU (0avgtext+0avgdata 35160064maxresident)k
0inputs+0outputs (0major+8789481minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_02_mkIISR 100000000 512
Elapsed time: 0.547822 s
MFLOPS: 365.082
L1 Norm of difference: 00
Result OK
70.10user 16.92system 0:56.24elapsed 154%CPU (0avgtext+0avgdata 35159040maxresident)k
0inputs+0outputs (0major+8789478minor)pagefaults 0swaps

