Linux f5c4030dcd84 6.5.0-17-generic #17~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 16 14:32:32 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Raxpy_gmp_C_native_01 100000000 512
Elapsed time: 6.83854 s
MFLOPS: 29.246
L1 Norm of difference: 0
Result OK
57.45user 21.50system 1:19.04elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718908minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_C_native_openmp_01 100000000 512
Elapsed time: 0.626608 s
MFLOPS: 319.179
L1 Norm of difference: 0
Result OK
74.05user 21.52system 1:20.99elapsed 118%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11719124minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_orig 100000000 512
Elapsed time: 14.3267 s
MFLOPS: 13.96
L1 Norm of difference: 0
Result OK
57.59user 16.19system 1:13.94elapsed 99%CPU (0avgtext+0avgdata 35159040maxresident)k
0inputs+0outputs (0major+8789225minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_mkII 100000000 512
Elapsed time: 10.1144 s
MFLOPS: 19.7738
L1 Norm of difference: 0
Result OK
60.74user 16.90system 1:17.71elapsed 99%CPU (0avgtext+0avgdata 35158016maxresident)k
0inputs+0outputs (0major+8789222minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_mkIISR 100000000 512
Elapsed time: 10.9539 s
MFLOPS: 18.2583
L1 Norm of difference: 0
Result OK
60.53user 16.76system 1:17.34elapsed 99%CPU (0avgtext+0avgdata 35158016maxresident)k
0inputs+0outputs (0major+8789220minor)pagefaults 0swaps

