Linux c566d21b4207 6.8.0-48-generic #48~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Oct  7 11:24:13 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: 13th Gen Intel(R) Core(TM) i9-13900K

/usr/bin/time ./Raxpy_gmp_C_native_01 100000000 512
Elapsed time: 3.38888 s
MFLOPS: 59.0165
L1 Norm of difference: 0.0000e+00
Result OK
28.98user 8.95system 0:37.95elapsed 99%CPU (0avgtext+0avgdata 46878464maxresident)k
0inputs+0outputs (0major+11718906minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_C_native_openmp_01 100000000 512
Elapsed time: 0.68605 s
MFLOPS: 291.524
L1 Norm of difference: 0.0000e+00
Result OK
43.84user 8.82system 0:35.54elapsed 148%CPU (0avgtext+0avgdata 46879232maxresident)k
0inputs+0outputs (0major+11719020minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_orig 100000000 512
Elapsed time: 5.85195 s
MFLOPS: 34.1767
L1 Norm of difference: 00
Result OK
25.44user 6.60system 0:32.05elapsed 99%CPU (0avgtext+0avgdata 35159808maxresident)k
0inputs+0outputs (0major+8789225minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_mkII 100000000 512
Elapsed time: 4.55942 s
MFLOPS: 43.8652
L1 Norm of difference: 00
Result OK
26.06user 6.56system 0:32.63elapsed 99%CPU (0avgtext+0avgdata 35159552maxresident)k
0inputs+0outputs (0major+8789219minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_mkIISR 100000000 512
Elapsed time: 4.06548 s
MFLOPS: 49.1946
L1 Norm of difference: 00
Result OK
23.06user 6.61system 0:29.67elapsed 99%CPU (0avgtext+0avgdata 35160064maxresident)k
0inputs+0outputs (0major+8789221minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_02_orig 100000000 512
Elapsed time: 4.77189 s
MFLOPS: 41.9121
L1 Norm of difference: 00
Result OK
24.33user 6.63system 0:30.97elapsed 99%CPU (0avgtext+0avgdata 35159808maxresident)k
0inputs+0outputs (0major+8789225minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_02_mkII 100000000 512
Elapsed time: 3.99484 s
MFLOPS: 50.0646
L1 Norm of difference: 00
Result OK
25.66user 6.57system 0:32.23elapsed 99%CPU (0avgtext+0avgdata 35159808maxresident)k
0inputs+0outputs (0major+8789220minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_02_mkIISR 100000000 512
Elapsed time: 3.63189 s
MFLOPS: 55.0677
L1 Norm of difference: 00
Result OK
22.57user 6.54system 0:29.12elapsed 99%CPU (0avgtext+0avgdata 35159552maxresident)k
0inputs+0outputs (0major+8789217minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_01_orig 100000000 512
Elapsed time: 0.704522 s
MFLOPS: 283.88
L1 Norm of difference: 00
Result OK
38.51user 6.58system 0:27.74elapsed 162%CPU (0avgtext+0avgdata 35160576maxresident)k
0inputs+0outputs (0major+8789336minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_01_mkII 100000000 512
Elapsed time: 0.697422 s
MFLOPS: 286.77
L1 Norm of difference: 00
Result OK
39.68user 6.69system 0:29.47elapsed 157%CPU (0avgtext+0avgdata 35160064maxresident)k
0inputs+0outputs (0major+8789332minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_01_mkIISR 100000000 512
Elapsed time: 0.704999 s
MFLOPS: 283.688
L1 Norm of difference: 00
Result OK
37.41user 6.58system 0:26.94elapsed 163%CPU (0avgtext+0avgdata 35160064maxresident)k
0inputs+0outputs (0major+8789331minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_02_orig 100000000 512
Elapsed time: 0.728472 s
MFLOPS: 274.547
L1 Norm of difference: 00
Result OK
38.25user 6.70system 0:27.88elapsed 161%CPU (0avgtext+0avgdata 35160320maxresident)k
0inputs+0outputs (0major+8789335minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_02_mkII 100000000 512
Elapsed time: 0.697438 s
MFLOPS: 286.764
L1 Norm of difference: 00
Result OK
39.99user 6.59system 0:29.36elapsed 158%CPU (0avgtext+0avgdata 35160576maxresident)k
0inputs+0outputs (0major+8789331minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_02_mkIISR 100000000 512
Elapsed time: 0.698731 s
MFLOPS: 286.233
L1 Norm of difference: 00
Result OK
37.49user 6.66system 0:26.81elapsed 164%CPU (0avgtext+0avgdata 35160576maxresident)k
0inputs+0outputs (0major+8789332minor)pagefaults 0swaps

