Linux 77bc7858bed8 6.8.0-45-generic #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Raxpy_gmp_C_native_01 100000000 512
Elapsed time: 6.63778 s
MFLOPS: 30.1305
L1 Norm of difference: 0.0000e+00
Result OK
45.22user 22.76system 1:08.15elapsed 99%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11718912minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_C_native_openmp_01 100000000 512
Elapsed time: 0.506098 s
MFLOPS: 395.181
L1 Norm of difference: 0.0000e+00
Result OK
70.95user 22.65system 1:03.44elapsed 147%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11719184minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_orig 100000000 512
Elapsed time: 7.57485 s
MFLOPS: 26.4032
L1 Norm of difference: 00
Result OK
33.52user 16.96system 0:50.60elapsed 99%CPU (0avgtext+0avgdata 35158528maxresident)k
0inputs+0outputs (0major+8789228minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_mkII 100000000 512
Elapsed time: 8.4102 s
MFLOPS: 23.7806
L1 Norm of difference: 00
Result OK
43.87user 17.04system 1:01.06elapsed 99%CPU (0avgtext+0avgdata 35158528maxresident)k
0inputs+0outputs (0major+8789221minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_mkIISR 100000000 512
Elapsed time: 7.46244 s
MFLOPS: 26.8009
L1 Norm of difference: 00
Result OK
38.83user 17.05system 0:56.02elapsed 99%CPU (0avgtext+0avgdata 35159040maxresident)k
0inputs+0outputs (0major+8789217minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_02_orig 100000000 512
Elapsed time: 6.18235 s
MFLOPS: 32.3502
L1 Norm of difference: 00
Result OK
31.88user 16.97system 0:48.97elapsed 99%CPU (0avgtext+0avgdata 35159552maxresident)k
0inputs+0outputs (0major+8789227minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_02_mkII 100000000 512
Elapsed time: 6.18259 s
MFLOPS: 32.3489
L1 Norm of difference: 00
Result OK
41.47user 17.14system 0:58.76elapsed 99%CPU (0avgtext+0avgdata 35158528maxresident)k
0inputs+0outputs (0major+8789219minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_02_mkIISR 100000000 512
Elapsed time: 6.28895 s
MFLOPS: 31.8018
L1 Norm of difference: 00
Result OK
37.72user 17.06system 0:54.93elapsed 99%CPU (0avgtext+0avgdata 35158528maxresident)k
0inputs+0outputs (0major+8789223minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_01_orig 100000000 512
Elapsed time: 0.516024 s
MFLOPS: 387.579
L1 Norm of difference: 00
Result OK
56.84user 17.05system 0:43.49elapsed 169%CPU (0avgtext+0avgdata 35159040maxresident)k
0inputs+0outputs (0major+8789486minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_01_mkII 100000000 512
Elapsed time: 0.525371 s
MFLOPS: 380.684
L1 Norm of difference: 00
Result OK
66.76user 17.21system 0:53.82elapsed 156%CPU (0avgtext+0avgdata 35158528maxresident)k
0inputs+0outputs (0major+8789484minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_01_mkIISR 100000000 512
Elapsed time: 0.497128 s
MFLOPS: 402.311
L1 Norm of difference: 00
Result OK
62.96user 16.98system 0:49.08elapsed 162%CPU (0avgtext+0avgdata 35160064maxresident)k
0inputs+0outputs (0major+8789484minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_02_orig 100000000 512
Elapsed time: 0.499469 s
MFLOPS: 400.425
L1 Norm of difference: 00
Result OK
57.54user 16.85system 0:43.41elapsed 171%CPU (0avgtext+0avgdata 35159040maxresident)k
0inputs+0outputs (0major+8789458minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_02_mkII 100000000 512
Elapsed time: 0.500295 s
MFLOPS: 399.764
L1 Norm of difference: 00
Result OK
67.54user 17.15system 0:53.97elapsed 156%CPU (0avgtext+0avgdata 35159552maxresident)k
0inputs+0outputs (0major+8789483minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_02_mkIISR 100000000 512
Elapsed time: 0.53097 s
MFLOPS: 376.669
L1 Norm of difference: 00
Result OK
62.48user 17.13system 0:49.34elapsed 161%CPU (0avgtext+0avgdata 35159552maxresident)k
0inputs+0outputs (0major+8789481minor)pagefaults 0swaps

