Linux 77bc7858bed8 6.8.0-45-generic #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Raxpy_gmp_C_native_01 100000000 512
Elapsed time: 6.88871 s
MFLOPS: 29.033
L1 Norm of difference: 0.0000e+00
Result OK
52.36user 22.43system 1:15.00elapsed 99%CPU (0avgtext+0avgdata 46877696maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_C_native_openmp_01 100000000 512
Elapsed time: 0.493326 s
MFLOPS: 405.412
L1 Norm of difference: 0.0000e+00
Result OK
78.51user 22.57system 1:10.53elapsed 143%CPU (0avgtext+0avgdata 46877184maxresident)k
0inputs+0outputs (0major+11719122minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_orig 100000000 512
Elapsed time: 11.17 s
MFLOPS: 17.9051
L1 Norm of difference: 00
Result OK
47.55user 16.80system 1:04.49elapsed 99%CPU (0avgtext+0avgdata 35159552maxresident)k
0inputs+0outputs (0major+8789227minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_mkII 100000000 512
Elapsed time: 9.79635 s
MFLOPS: 20.4158
L1 Norm of difference: 00
Result OK
53.04user 16.63system 1:09.82elapsed 99%CPU (0avgtext+0avgdata 35158528maxresident)k
0inputs+0outputs (0major+8789220minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_mkIISR 100000000 512
Elapsed time: 8.54159 s
MFLOPS: 23.4149
L1 Norm of difference: 00
Result OK
47.05user 17.03system 1:04.22elapsed 99%CPU (0avgtext+0avgdata 35158016maxresident)k
0inputs+0outputs (0major+8789222minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_02_orig 100000000 512
Elapsed time: 8.9144 s
MFLOPS: 22.4356
L1 Norm of difference: 00
Result OK
45.29user 16.90system 1:02.33elapsed 99%CPU (0avgtext+0avgdata 35158528maxresident)k
0inputs+0outputs (0major+8789227minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_02_mkII 100000000 512
Elapsed time: 6.65495 s
MFLOPS: 30.0528
L1 Norm of difference: 00
Result OK
49.88user 16.85system 1:06.86elapsed 99%CPU (0avgtext+0avgdata 35158528maxresident)k
0inputs+0outputs (0major+8789221minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_02_mkIISR 100000000 512
Elapsed time: 6.57723 s
MFLOPS: 30.4079
L1 Norm of difference: 00
Result OK
44.18user 16.79system 1:01.10elapsed 99%CPU (0avgtext+0avgdata 35159040maxresident)k
0inputs+0outputs (0major+8789221minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_01_orig 100000000 512
Elapsed time: 0.545798 s
MFLOPS: 366.436
L1 Norm of difference: 00
Result OK
68.91user 17.01system 0:55.43elapsed 155%CPU (0avgtext+0avgdata 35159040maxresident)k
0inputs+0outputs (0major+8789490minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_01_mkII 100000000 512
Elapsed time: 0.5699 s
MFLOPS: 350.939
L1 Norm of difference: 00
Result OK
74.78user 16.62system 1:00.87elapsed 150%CPU (0avgtext+0avgdata 35159552maxresident)k
0inputs+0outputs (0major+8789483minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_01_mkIISR 100000000 512
Elapsed time: 0.5314 s
MFLOPS: 376.364
L1 Norm of difference: 00
Result OK
68.38user 17.04system 0:55.16elapsed 154%CPU (0avgtext+0avgdata 35159552maxresident)k
0inputs+0outputs (0major+8789481minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_02_orig 100000000 512
Elapsed time: 0.582504 s
MFLOPS: 343.345
L1 Norm of difference: 00
Result OK
67.13user 17.02system 0:53.70elapsed 156%CPU (0avgtext+0avgdata 35159552maxresident)k
0inputs+0outputs (0major+8789480minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_02_mkII 100000000 512
Elapsed time: 0.499557 s
MFLOPS: 400.355
L1 Norm of difference: 00
Result OK
76.68user 16.98system 1:02.68elapsed 149%CPU (0avgtext+0avgdata 35159552maxresident)k
0inputs+0outputs (0major+8789485minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_02_mkIISR 100000000 512
Elapsed time: 0.508213 s
MFLOPS: 393.536
L1 Norm of difference: 00
Result OK
69.75user 16.91system 0:55.73elapsed 155%CPU (0avgtext+0avgdata 35159040maxresident)k
0inputs+0outputs (0major+8789479minor)pagefaults 0swaps

