Linux 2e714fcb8831 6.8.0-48-generic #48~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Oct  7 11:24:13 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: 13th Gen Intel(R) Core(TM) i9-13900K

/usr/bin/time ./Raxpy_gmp_C_native_01 100000000 512
Elapsed time: 3.28646 s
MFLOPS: 60.8557
L1 Norm of difference: 0.0000e+00
Result OK
26.09user 8.90system 0:34.99elapsed 99%CPU (0avgtext+0avgdata 46878720maxresident)k
0inputs+0outputs (0major+11718910minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_C_native_openmp_01 100000000 512
Elapsed time: 0.677055 s
MFLOPS: 295.397
L1 Norm of difference: 0.0000e+00
Result OK
40.95user 8.87system 0:33.32elapsed 149%CPU (0avgtext+0avgdata 46879232maxresident)k
0inputs+0outputs (0major+11719020minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_orig 100000000 512
Elapsed time: 3.67323 s
MFLOPS: 54.448
L1 Norm of difference: 00
Result OK
17.79user 6.52system 0:24.32elapsed 99%CPU (0avgtext+0avgdata 35159552maxresident)k
0inputs+0outputs (0major+8789226minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_mkII 100000000 512
Elapsed time: 3.80897 s
MFLOPS: 52.5076
L1 Norm of difference: 00
Result OK
22.51user 6.71system 0:29.22elapsed 99%CPU (0avgtext+0avgdata 35159552maxresident)k
0inputs+0outputs (0major+8789219minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_mkIISR 100000000 512
Elapsed time: 3.62173 s
MFLOPS: 55.2222
L1 Norm of difference: 00
Result OK
20.88user 6.71system 0:27.60elapsed 99%CPU (0avgtext+0avgdata 35159808maxresident)k
0inputs+0outputs (0major+8789219minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_02_orig 100000000 512
Elapsed time: 3.37486 s
MFLOPS: 59.2617
L1 Norm of difference: 00
Result OK
17.48user 6.53system 0:24.02elapsed 99%CPU (0avgtext+0avgdata 35160320maxresident)k
0inputs+0outputs (0major+8789227minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_02_mkII 100000000 512
Elapsed time: 3.26992 s
MFLOPS: 61.1636
L1 Norm of difference: 00
Result OK
21.94user 6.69system 0:28.63elapsed 99%CPU (0avgtext+0avgdata 35160064maxresident)k
0inputs+0outputs (0major+8789223minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_02_mkIISR 100000000 512
Elapsed time: 3.25781 s
MFLOPS: 61.3909
L1 Norm of difference: 00
Result OK
20.58user 6.64system 0:27.24elapsed 99%CPU (0avgtext+0avgdata 35159552maxresident)k
0inputs+0outputs (0major+8789220minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_01_orig 100000000 512
Elapsed time: 0.688994 s
MFLOPS: 290.278
L1 Norm of difference: 00
Result OK
32.35user 6.59system 0:21.61elapsed 180%CPU (0avgtext+0avgdata 35159552maxresident)k
0inputs+0outputs (0major+8789332minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_01_mkII 100000000 512
Elapsed time: 0.699732 s
MFLOPS: 285.824
L1 Norm of difference: 00
Result OK
37.18user 6.57system 0:26.70elapsed 163%CPU (0avgtext+0avgdata 35160320maxresident)k
0inputs+0outputs (0major+8789335minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_01_mkIISR 100000000 512
Elapsed time: 0.688033 s
MFLOPS: 290.684
L1 Norm of difference: 00
Result OK
35.36user 6.55system 0:24.82elapsed 168%CPU (0avgtext+0avgdata 35160320maxresident)k
0inputs+0outputs (0major+8789331minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_02_orig 100000000 512
Elapsed time: 0.689863 s
MFLOPS: 289.913
L1 Norm of difference: 00
Result OK
32.79user 6.59system 0:21.63elapsed 182%CPU (0avgtext+0avgdata 35160320maxresident)k
0inputs+0outputs (0major+8789338minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_02_mkII 100000000 512
Elapsed time: 0.684448 s
MFLOPS: 292.206
L1 Norm of difference: 00
Result OK
37.11user 6.75system 0:26.52elapsed 165%CPU (0avgtext+0avgdata 35160576maxresident)k
0inputs+0outputs (0major+8789333minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_02_mkIISR 100000000 512
Elapsed time: 0.678725 s
MFLOPS: 294.67
L1 Norm of difference: 00
Result OK
35.45user 6.56system 0:24.72elapsed 169%CPU (0avgtext+0avgdata 35159808maxresident)k
0inputs+0outputs (0major+8789334minor)pagefaults 0swaps

