Linux f5c4030dcd84 6.5.0-17-generic #17~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 16 14:32:32 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

/usr/bin/time ./Raxpy_gmp_C_native_01 100000000 512
Elapsed time: 6.88229 s
MFLOPS: 29.0601
L1 Norm of difference: 0
Result OK
54.45user 19.82system 1:14.35elapsed 99%CPU (0avgtext+0avgdata 46878208maxresident)k
0inputs+0outputs (0major+11718908minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_C_native_openmp_01 100000000 512
Elapsed time: 0.492986 s
MFLOPS: 405.691
L1 Norm of difference: 0
Result OK
79.04user 20.28system 1:08.45elapsed 145%CPU (0avgtext+0avgdata 46879232maxresident)k
0inputs+0outputs (0major+11719167minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_orig 100000000 512
Elapsed time: 12.091 s
MFLOPS: 16.5413
L1 Norm of difference: 0
Result OK
49.77user 15.47system 1:05.40elapsed 99%CPU (0avgtext+0avgdata 35159552maxresident)k
0inputs+0outputs (0major+8789229minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_mkII 100000000 512
Elapsed time: 10.1481 s
MFLOPS: 19.7081
L1 Norm of difference: 0
Result OK
54.51user 15.38system 1:09.97elapsed 99%CPU (0avgtext+0avgdata 35159040maxresident)k
0inputs+0outputs (0major+8789219minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_01_mkIISR 100000000 512
Elapsed time: 8.51746 s
MFLOPS: 23.4812
L1 Norm of difference: 0
Result OK
46.51user 15.09system 1:01.68elapsed 99%CPU (0avgtext+0avgdata 35159552maxresident)k
0inputs+0outputs (0major+8789221minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_02_orig 100000000 512
Elapsed time: 9.30241 s
MFLOPS: 21.4998
L1 Norm of difference: 0
Result OK
47.70user 15.51system 1:03.37elapsed 99%CPU (0avgtext+0avgdata 35158528maxresident)k
0inputs+0outputs (0major+8789227minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_02_mkII 100000000 512
Elapsed time: 6.53635 s
MFLOPS: 30.5981
L1 Norm of difference: 0
Result OK
49.30user 15.10system 1:04.48elapsed 99%CPU (0avgtext+0avgdata 35159552maxresident)k
0inputs+0outputs (0major+8789222minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_02_mkIISR 100000000 512
Elapsed time: 6.65016 s
MFLOPS: 30.0745
L1 Norm of difference: 0
Result OK
44.92user 15.13system 1:00.13elapsed 99%CPU (0avgtext+0avgdata 35160064maxresident)k
0inputs+0outputs (0major+8789223minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_01_orig 100000000 512
Elapsed time: 0.509674 s
MFLOPS: 392.408
L1 Norm of difference: 0
Result OK
68.58user 15.26system 0:52.95elapsed 158%CPU (0avgtext+0avgdata 35160064maxresident)k
0inputs+0outputs (0major+8789486minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_01_mkII 100000000 512
Elapsed time: 0.544415 s
MFLOPS: 367.367
L1 Norm of difference: 0
Result OK
76.83user 15.14system 1:01.35elapsed 149%CPU (0avgtext+0avgdata 35160064maxresident)k
0inputs+0outputs (0major+8789487minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_01_mkIISR 100000000 512
Elapsed time: 0.498108 s
MFLOPS: 401.52
L1 Norm of difference: 0
Result OK
69.61user 15.34system 0:54.13elapsed 156%CPU (0avgtext+0avgdata 35160576maxresident)k
0inputs+0outputs (0major+8789483minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_02_orig 100000000 512
Elapsed time: 0.49286 s
MFLOPS: 405.795
L1 Norm of difference: 0
Result OK
68.47user 15.33system 0:53.03elapsed 158%CPU (0avgtext+0avgdata 35160576maxresident)k
0inputs+0outputs (0major+8789489minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_02_mkII 100000000 512
Elapsed time: 0.582569 s
MFLOPS: 343.307
L1 Norm of difference: 0
Result OK
83.07user 15.03system 1:07.62elapsed 145%CPU (0avgtext+0avgdata 35160064maxresident)k
0inputs+0outputs (0major+8789478minor)pagefaults 0swaps

/usr/bin/time ./Raxpy_gmp_kernel_openmp_02_mkIISR 100000000 512
Elapsed time: 0.537935 s
MFLOPS: 371.792
L1 Norm of difference: 0
Result OK
68.60user 15.38system 0:53.62elapsed 156%CPU (0avgtext+0avgdata 35160064maxresident)k
0inputs+0outputs (0major+8789475minor)pagefaults 0swaps

