Linux c77313517c6c 6.5.0-17-generic #17~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 16 14:32:32 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
model name	: AMD Ryzen Threadripper 3970X 32-Core Processor

./gemm_gmp_10_naive_ijl 1000 1000 1000 512
    m     n     k     MFLOPS    Elapsed(s)
 1000  1000  1000     25.528     78.425

./gemm_gmp_11_naive_jli 1000 1000 1000 512
    m     n     k     MFLOPS      DIFF     Elapsed(s)
 1000  1000  1000     34.141   0.000e+00     58.639

./gemm_gmp_12_naive_jli_openmp 1000 1000 1000 512
    m     n     k     MFLOPS      DIFF     Elapsed(s)
 1000  1000  1000   1076.688   0.000e+00     1.859

./gemm_gmp_30_mpblaslike_naive_ijl_orig 1000 1000 1000 512
    m     n     k     MFLOPS       Elapsed(s)
 1000  1000  1000     11.238     178.147

./gemm_gmp_30_mpblaslike_naive_ijl_compat 1000 1000 1000 512
    m     n     k     MFLOPS       Elapsed(s)
 1000  1000  1000      9.869     202.862

./gemm_gmp_30_mpblaslike_naive_ijl_mkIISR 1000 1000 1000 512
    m     n     k     MFLOPS       Elapsed(s)
 1000  1000  1000     12.184     164.319

./gemm_gmp_30_mpblaslike_naive_ijl_mkII 1000 1000 1000 512
    m     n     k     MFLOPS       Elapsed(s)
 1000  1000  1000      9.540     209.862

